Repository: gentoo-crate-dist/railway
Catalog: po/*.po
Languages: bg, bs, da, de, es, et, eu, fi, fr, hi, hr, hu, it, ja, nb_no, nl, oc, pl, pt, ro, ru, sv, ta, tr, uk, vi, zh_hans

source: Find all your travel information
bg: Намерете информация за вашето пътуване
bs: Pronađite sve informacije o putovanju
da: Find alle dine rejseinformation
de: Alle Reiseinformationen an einem Ort
es: Encuentre toda la información de su viaje
et: Sulle vajalikud sõiduplaanid
eu: Bilatu zure bidaietarako informazio guztia
fi: Löydä matkatiedot
fr: Trouvez toutes vos informations de voyage
hi: अपनी यात्रा की सारी जानकारी प्राप्त करें
hr: Pronađi sve informacije za tvoje putovanje
hu: Utazások részletes tervezése
it: Trova tutte le informazioni di viaggio
ja: あらゆる旅行情報を検索
nb_no: Finn all din reiseinformasjon
nl: Vind al uw reis­informatie
oc: Trapatz totas las informacions de viatge
pl: Znajdź wszystkie informacje dotyczącej twojej podrózy
pt: Encontre as suas informações de viagem
ro: Găsește toate informațiile despre călătorie
ru: Найти всю информацию о ваших путешествиях
sv: Hitta all din reseinformation
ta: உங்கள் பயணத் தகவல்களைக் கண்டறியவும்
tr: Tüm seyahat bilgilerinizi bulun
uk: Знайти всю інформацію про подорожі
vi: Tìm thông tin chuyến đi của bạn
zh_hans: 找到你所有的旅程信息

source: train;railway;journey;planner;timetables;
bg: влак;железница;пътуване;планиране;разписания;
bs: voz; željeznica; putovanje; planiranje; red vožnje;
da: tog;bane;rejse;rejseplan;køreplaner;
de: train;railway;journey;planner;timetables;Zug;Abfahrten;Reiseplaner;Navigation;Anreise;Abreise;Bus;Fahrt;
es: train;railway;journey;planner;timetables;tren;ferrocarril;viaje;planificador;horarios;
et: ühistransport;rong;raudtee;bussiliinid;rongid;rongiplaan;sõiduplaan;reisiplaneerija;
eu: trena;railway;bidaia;ibilbidea;planifikatu;ordutegiak;
fi: train;railway;journey;planner;timetables;juna;aikataulu;
fr: trains;chemin de fer;trajets;voyages;planifier;horaires;
hi: ट्रेन;रेलवे;यात्रा;योजनाकार;समय सारिणी;
hr: vlak;željeznica;putovanje;planiranje;vremenske tablice;
hu: vonat;vasút;utazás;tervező;menetrendek;
it: treno;ferrovia;viaggio;orari;pianificazione;mezzi;
ja: train;railway;journey;planner;timetables;電車;鉄道;列車;旅;時刻表;
nb_no: tog;jernbane;bane;reise;reiseplan;kjøreplan;tidstabeller;
nl: train;railway;journey;planner;timetables;trein;spoorweg;reis;planner;dienstregelingen;ov;openbaar;vervoer;
oc: tren;ferroviari;viatge;planificador;oraris;
pl: pociąg;kolej;podróż;planner;rozkłady;
pt: train;railway;journey;planner;timetables;comboio;ferrovia;viagem;planejador;horários;
ro: train;railway;journey;planner;timetables;tren;caleferată;călătorie;planificator;orar;
ru: поезд;путь;путешествие;планировщик;расписания;
sv: tåg;järnväg;resa;planerare;tidtabeller;
ta: ரயில்; ரயில்வே; பயணம்; திட்டமிடுபவர்; கால அட்டவணைகள்;
tr: train;railway;journey;planner;timetables;tren;demiryolu;demir yolu;yolculuk;planlama;plan;zaman çizelgesi;kalkış saatleri;hareket saatleri;
uk: поїзд;шлях;подорож;планувальник;розклади;
vi: train;railway;journey;planner;timetables;tàu;đường sắt;hành trình;lập kế hoạch;lịch tàu;
zh_hans: 火车;铁路;旅程;计划;时刻表;

source: Railway lets you look up travel information across networks and borders without having to navigate through different websites. Due to the adaptive design, it is suitable to plan your trip in advance or mobile on the go:
bg: „Железница“ ви позволява да търсите информация за пътуване в различни мрежи и граници, без да се налага да навигирате из различни уеб сайтове. Благодарение на адаптивния дизайн програмата е подходяща за предварително планиране на пътуването ви в движение:
bs: Željeznica vam omogućava da pretražujete informacije o putovanjima preko mreža i granica bez potrebe za navigacijom kroz različite web stranice. Zbog adaptivnog dizajna, pogodno je za planiranje putovanja unaprijed ili mobilno u pokretu:
da: Med Railway kan du søg rejseinformation på tværs af transportnet og grænser uden for at navigere forskellige hjemmesider. På grund af det adaptiv design, er det velegnet til at planlægge din tur på forhånd eller mobil på farten:
de: Railway liefert Reiseinformationen aus vielen Ländern und Verkehrsnetzen, und das ganz ohne deren zig Websites zu jonglieren. Railways Design ermöglicht es, am Rechner Reisen vorzubereiten, und ist genauso geeignet, um unterwegs am Handy etwas herauszusuchen:
es: Ferrocarril le permite buscar información sobre viajes a través de redes y fronteras sin tener que navegar por diferentes páginas web. Gracias al diseño adaptativo, es adecuado para planificar el viaje con antelación o con el móvil sobre la marcha:
et: Raudtee võimaldab sul otsida rongiplaanide ja muud sõiduplaanide teavet piirideüleselt eri liinivõrkudes ilma vajaduseta surfata paljudes veebisaitides. Seadmetundliku kujunduse tõttu saad sa oma reise mugavalt kavandada nii koduarvutist, kui liikvel olles mõnest väiksemast seadmest:
eu: Railwayk bidaietarako informazioa kontsultatzeko aukera ematen dizu, sare eta mugez gaindi, webgune ezberdinak arakatzen aritu beharrik gabe. Diseinu moldagarriari esker, oso egokia da bidaia aurrez planifikatzeko edo bidean zoazela mugikorrarekin erabiltzeko:
fi: Railway mahdollistaa matkatietojen etsinnän välittämättä eri verkostoista ja maarajoista ilman, että joudut vierailla lukuisilla eri verkkosivustoilla. Mukautuvan käyttöliittymän avulla voit suunnitella matkat joko etukäteen tai mobiililaitteella ollessasi jo liikkeellä:
fr: Railway vous permet de rechercher des trajets en train nationaux et internationaux sans avoir à naviguer sur plusieurs sites différents. Grâce à son design adaptatif, Railway est aussi pratique pour planifier votre voyage à l’avance que pour accéder à vos informations de trajet sur mobile :
hi: रेलवे आपको विभिन्न वेबसाइटों पर जाये बिना नेटवर्क और सीमाओं पर यात्रा की जानकारी देखने की सुविधा देता है। अनुकूली डिज़ाइन के कारण, अपनी यात्रा की योजना पहले से बनाना या चलते-फिरते मोबाइल से बनाना उपयुक्त है:
hr: Aplikacija „Željeznica” omogućuje traženje putnih informacija o željezničkim mrežama i granicama bez potrebe za pretraživanje raznih web stranica. Prilagodljiv dizajn omogućuje planiranje putovanja unaprijed ili koristeći mobitel tijekom putovanja:
hu: A Vasút segítségével hálózatokon és határokon átívelő utazási információkat kereshet anélkül, hogy különböző webhelyeken kellene keresgélnie. Az adaptív kialakításnak köszönhetően alkalmas az utazás előre megtervezésére vagy mobilra útközben:
it: Railway permette di cercare informazioni di viaggio attraverso diversi servizi e stati senza dover navigare attraverso diversi siti web. Grazie al suo design adattativo, risulta perfetto per pianificare viaggi su dispositivi mobile:
ja: Railway を使えば、さまざまなウェブサイトを移動することなく、ネットワークや国境を越えて旅行情報を検索できます。適応性のあるデザインのため、事前の旅行の計画や、外出先でのモバイル利用にも適しています。
nb_no: Med Railway kan du hente frem reiseinformasjon på tvers av transportnett og grenser uten å måtte bla gjennom flere forskjellige nettsider. På grunn av den adaptive designen, er det velegnet til å planlegge reisen din eller slå den opp på farten:
nl: Met Railway kunt u reis­informatie opzoeken over netwerken en grenzen heen, zonder dat u door verschillende websites hoeft te navigeren. Door het adaptieve ontwerp is de app geschikt om uw reis vooraf te plannen of mobiel onderweg:
oc: Railway vos permet de cercar d’informacions de viatges a travèrs los rets e las frontièras sens deure navegar demest diferentas paginas web. Gràcias a sa concepcion adaptativa, es de bon utilizar per planificar vòstre viatge en avança o utilizar lo mobil en viatjant :
pl: Railway pozwala na wyszukiwanie połączeń kolejowych pomiędzy krajami i firmami. Dzięki nowoczesnej aranżacji możesz łatwo wyszukać podróże z wyprzedzeniem lub w trakcie drogi:
pt: Railway permite que pesquise informações de viagens por diversas redes e fronteiras sem precisar navegar por diferentes páginas da web. Com o seu design adaptável, é perfeito para planejar a sua viagem com antecedência ou em dispositivos móveis, de qualquer lugar:
ro: Railway permite căutarea de informații privind călătoriile prin diferite frontiere și țări, fără a fi nevoie să cauți pe diferite situri web. Datorită aspectului adaptabil, este potrivit pentru a planifica călătoria în avans sau în mișcare cu telefonul mobil:
ru: Railway позволяет Вам просматривать информацию о путешествиях по маршрутам и через границы, не копаясь в веб-сайтах. Благодаря адаптивному дизайну, оно подходит для предварительного планирования маршрута и его корректировки на ходу:
sv: Railway låter dig söka upp reseinformation över nätverk och gränser utan att behöva navigera genom olika webbplatser. På grund av den adaptiva designen är det lämpligt att planera din resa i förväg eller mobilt på språng:
ta: வெவ்வேறு வலைத்தளங்கள் வழியாக செல்லாமல் நெட்வொர்க்குகள் மற்றும் எல்லைகள் முழுவதும் பயணத் தகவல்களைப் பார்க்க ரயில்வே உங்களை அனுமதிக்கிறது. தகவமைப்பு வடிவமைப்பு காரணமாக, பயணத்தின்போது உங்கள் பயணத்தை முன்கூட்டியே அல்லது மொபைலில் திட்டமிடுவது பொருத்தமானது:
tr: Railway, farklı ağlar ve sınırlar arasında seyahat bilgilerini, farklı web sitelerinde gezinmek zorunda kalmadan bakmanızı sağlar. Uyum sağlayabilen tasarımı sayesinde, yolculuğunuzu önceden planlamak veya mobil olarak yolda kullanmak için uygundur:
uk: Railway дозволяє переглядати інформацію про подорожі за маршрутами та через кордони, не копаючись у веб-сайтах. Завдяки адаптивному дизайну, підходить для попереднього планування маршруту та його коригування на ходу:
vi: Railway cho phép tra cứu thông tin chuyến đi trên nhiều mạng lưới và biên giới mà không cần duyệt qua nhiều trang web khác nhau. Nhờ thiết kế thích ứng, ứng dụng phù hợp để lập kế hoạch trước hoặc dùng khi di chuyển:
zh_hans: 铁路App让你无需访问大量网站的同时在不同地区的运输网络中搜索旅程计划。因为我们自适应的设计，它非常适合用来在移动设备上计划旅程：

source: View your tripsʼ details including platforms and delays
bg: Преглеждайте подробностите за вашите пътувания, включително пероните и закъсненията
bs: Pogledajte detalje svojih putovanja, uključujući perone i kašnjenja
da: Se detaljer af dine rejser inkl. spor og forsinkelser
de: Sieh Dir die Details der Verbindungen an, wie Plattform und Verspätungen
es: Vea los detalles de sus viajes, incluidos los andenes y las demoras
et: Vaata oma reisi üksikasjalikku teavet, sealhulgas konkreetseid perroone ja hilinemisi
eu: Ikusi zure bidaien xehetasunak, nasei eta atzerapenei buruzko informazio eta guzti
fi: Katso matkan yksityiskohdat mukaan lukien laiturit ja viivästykset
fr: Visualiser les détails de votre voyage, comme le quai et les retards
hi: प्लेटफार्म और देरी सहित अपनी यात्राओं का विवरण देखें
hr: Pogledaj detalje putovanja uključujući perone i kašnjenja
hu: Utazások részleteinek megtekintése, beleértve a vágányokat és a késéseket
it: Visualizza i dettagli relativi ai tuoi percorsi, compresi binari e ritardi
ja: プラットフォームや遅延など、乗車の詳細を表示する
nb_no: Vis reisene dine sine detaljer, inkludert spor og forsinkelser
nl: Bekĳk de details van uw ritten, inclusief perrons en vertragingen
oc: Veire los detalhs del viatge, coma lo cai e los retards
pl: Zobacz informacje dotyczące twojej podróży takie jak numer peronu i opóźnienia
pt: Veja os pormenores das suas viagens, incluindo plataformas e atrasos
ro: Vezi detaliile traseelor tale, inclusiv peroanele și întârzierile
ru: Просматривайте детали маршрута, включая платформы и задержки
sv: Se detaljer om dina resor inklusive spår och förseningar
ta: தளங்கள் மற்றும் தாமதங்கள் உள்ளிட்ட உங்கள் பயணங்களை காண்க
tr: Peronlar ve gecikmeler dahil yolculuğunuza ait tüm ayrıntıları görün
uk: Переглядайте деталі ваших поїздок, включаючи платформи та затримки
vi: Xem chi tiết chuyến đi gồm sân ga và độ trễ
zh_hans: 查看你的旅程信息，包括站台信息和延误信息

source: Bookmark current and future trips as well as frequent search
bg: Създавайте отметки за текущи и бъдещи пътувания, както и за тези, които често търсите
bs: Označite trenutna i buduća putovanja, kao i česte pretrage
da: Gem nuværende og fremtidens rejser samt hyppige søgninger
de: Setze Lesezeichen für zukünftige Reisen und häufig gesuchte Verbindungen
es: Destacar viajes actuales y futuros, así como búsquedas frecuentes
et: Lisa järjehoidjaid nii hetkel pooleliolevale, kui tulevastele reisidele, samuti ka korduvatele otsingutele
eu: Gorde uneko eta etorkizuneko bidaiak, eta ohiko bilaketak
fi: Lisää matkat ja usein toistuvat haut kirjanmerkkeihin
fr: Ajoutez en favoris vos voyage présents et futurs ainsi que vos recherches fréquentes
hi: वर्तमान और भविष्य की यात्राओं के साथ-साथ बारंबार खोज को भी बुकमार्क करें
hr: Zabilježi trenutačna i buduća putovanja kao i česte pretrage
hu: Jelenlegi és jövőbeli utazások, valamint gyakori keresések mentése a könyvjelzők közé
it: Salva tra i preferiti percorsi futuri e le ricerche più frequenti
ja: 現在および将来の旅行をブックマークし、頻繁に検索する
nb_no: Lag bokmerker for nåværende og fremtidige reiser, samt frekvente søkninger
nl: Sla huidige en toekomstige ritten op, evenals frequente zoek­opdrachten
oc: Marcar los viatges actuals e futurs e atanben las recèrcas frequentas
pl: Zapisz obecne lub przyszłe podróże, zarówno jak twoje częste wyszukiwania
pt: Grave viagens atuais e futuras, assim como pesquisas frequentes
ro: Salvează traseele actuale și viitoare, precum și căutările frecvente
ru: Сохранять текущие и будущие поездки, а также частые запросы
sv: Bokmärk nuvarande och framtida resor samt frekventa sökningar
ta: தற்போதைய மற்றும் எதிர்கால பயணங்கள் மற்றும் அடிக்கடி தேடல் புக்மார்க்கு
tr: Şu anki ve gelecekteki yolculuklarınızı ve sık yapılan aramaları yer işaretlerine ekleyin
uk: Додавання поточних і майбутніх поїздок до закладок, а також часті пошукові запити
vi: Đánh dấu chuyến đi hiện tại, sắp tới và tìm kiếm thường dùng
zh_hans: 保存当前和未来的旅程，还有经常搜索的旅程

source: Make use of advance search options like filtering by mode of transport
bg: Използвайте опциите за допълнително търсене като филтриране по вид транспорт
bs: Koristite opcije naprednog pretraživanja poput filtriranja po načinu prijevoza
da: Gør brug af avanceret søgemuligheder som filtrering ved transportmiddel
de: Nutze erweiterte Suchoptionen, wie das Filtern nach Verkehrsmittel
es: Usar las opciones de búsqueda avanzada, como filtrar por medio de transporte
et: Kasuta otsingu lisavalikuid, nagu tulemuste eristamine transpordivahendi alusel
eu: Bilaketa aukera aurreratuak eskura; adibidez, garraiobideagatik iragaztea
fi: Käytä lisävalintoja suodattaaksesi matkoja esimerkiksi liikkumistavan perusteella
fr: Utiliser des options de recherche avancées comme le filtrage par mode de transport
hi: परिवहन के साधन के आधार पर फिल्टर करने जैसे अग्रिम खोज विकल्पों का उपयोग करें
hr: Koristi napredne opcije pretraživanja kao što je filtriranje prema vrsti prijevoza
hu: Haladó keresési beállítások, például a közlekedési eszközök szűrésével
it: Fai uso di opzioni avanzate di ricerca, ad esempio filtrando per tipologia di trasporto
ja: 交通手段によるフィルタリングなど、高度な検索オプションを利用する
nb_no: Bruk avanserte søkningsalternativer, som f.eks. å filtrere etter transportmiddel
nl: Maak gebruik van geavanceerde zoek­mogelĳkheden, zoals filteren op vervoers­wĳze
oc: Utilizar d’opcions de recèrcas avançadas coma lo filtratge per mòde de transpòrt
pl: Skorzystaj z zaawansowanego wyszukiwania takiego jak filtrowanie poprzez formę transportu
pt: Use opções de pesquisa avançada, como filtragem por meio de transporte
ro: Folosește opțiunile avansate de căutare, cum ar fi căutarea în funcție de mijlocul de transport
ru: Использовать дополнительные параметры поиска, например, фильтры по видам транспорта
sv: Använd förhandssökningsalternativ som att filtrera efter transportsätt
ta: போக்குவரத்து முறை மூலம் வடிகட்டுதல் போன்ற முன்கூட்டியே தேடல் விருப்பங்களைப் பயன்படுத்துங்கள்
tr: Ulaşım türüne göre filtreleme gibi gelişmiş arama seçeneklerinden yararlanın
uk: Скористайтеся додатковими опціями пошуку, такими як фільтрація за видом транспорту
vi: Sử dụng tùy chọn tìm kiếm nâng cao như lọc theo phương tiện
zh_hans: 利用高级搜索，比如乘坐车辆的种类

source: And all that for networks from all around the world, but mostly from Europe.
bg: И всичко това за мрежи от цял свят, но най-вече от Европа.
bs: I sve to za mreže iz cijelog svijeta, ali uglavnom iz Evrope.
da: Og det hele for transportnet verden rundt, men mest fra Europa.
de: Und all das für Verkehrsnetze aus der gesamten Welt, mit der besten Abdeckung in Europa.
es: Y todo eso para redes de todo el mundo, pero sobre todo de Europa.
et: Ja kõike seda Euroopa liinivõrkudes, aga mujalgi maailmas.
eu: Eta guzti hau mundu osoko sareentzako, baina bereziki Europakoentzako.
fi: Kaikki tämä maailmanlaajuisiin verkostoihin, mutta pääasiassa Eurooppaan.
fr: Et tout cela pour de nombreux réseaux de chemins de fer à travers le monde, mais principalement en Europe.
hi: और यह सब दुनिया भर के नेटवर्क के लिए, लेकिन अधिकतर यूरोप से।
hr: I sve to za željezničke mreže iz cijelog svijeta, ali uglavnom za Europu.
hu: És mindezt a világ minden tájáról, de leginkább Európából származó hálózatok számára.
it: E tutto questo attraverso servizi di trasporti in tutto il mondo, con una maggiore copertura per quelli in Europa.
ja: 世界中のネットワークのためのものですが、ほとんどがヨーロッパのものです。
nb_no: Og det hele for transportnett verden rundt, men mest fra Europa.
nl: En dat allemaal voor netwerken van over de hele wereld, maar vooral uit Europa.
oc: E tot çò pels rets de tot lo monde mas, principalament d’Euròpa.
pl: I to wszystko dla kolei dookoła świata, lecz w większości z Europy.
pt: E tudo isso para redes de todo o mundo, mas principalmente da Europa.
ro: Și toate acestea pentru serviciile de transport din întreaga lume, dar mai ales din Europa.
ru: И всё это для путей всего мира, но в основном Европы.
sv: Och allt det för nätverk från hela världen, men mest från Europa.
ta: உலகெங்கிலும் உள்ள நெட்வொர்க்குகளுக்காக, ஆனால் பெரும்பாலும் ஐரோப்பாவிலிருந்து.
tr: Ve tüm bunlar dünyanın dört bir yanından, ama çoğunlukla Avrupa'dan gelen ağlar için.
uk: І все це для мереж з усього світу, але переважно з Європи.
vi: Hỗ trợ mạng lưới trên toàn thế giới, chủ yếu tại châu Âu.
zh_hans: 还有来自世界各地的大量运输网络，当然主要是来自欧洲的。

source: Application Overview
bg: Изглед на програмата
bs: Pregled aplikacije
da: Overblik
de: Anwendungsübersicht
es: Vista general de la aplicación
et: Rakenduse üldvaade
eu: Aplikazioaren ikuspegi orokorra
fi: Sovelluksen yleisnäkymä
fr: Aperçu de l’application
hi: अनुप्रयोग अवलोकन
hr: Pregled aplikacije
hu: Alkalmazás áttekintése
it: Panoramica dell' Applicazione
ja: アプリケーションの外観
nb_no: Applikasjonsoversikt
nl: App-overzicht
oc: Apercebut de l’aplicacion
pl: Aplikacja
pt: Visão geral da aplicação
ro: Prezentarea aplicației
ru: Обзор приложения
sv: Applikationsöversikt
ta: பயன்பாட்டு கண்ணோட்டம்
tr: Uygulama Önizlemesi
uk: Огляд програми
vi: Tổng quan ứng dụng
zh_hans: 应用概览

source: Departure
bg: Заминава
bs: Odlazak
da: Afgang
de: Abfahrt
es: Salida
et: Väljumine
eu: Irteera
fi: Lähtö
fr: Départ
hi: प्रस्थान
hr: Odlazak
hu: Indulás
it: Partenza
ja: 出発
nb_no: Avgang
nl: Vertrekdatum/-tijd
oc: Partença
pl: Odjazd
pt: Partida
ro: Plecare
ru: Отправление
sv: Avgång
ta: புறப்படுதல்
tr: Kalkış
uk: Відправлення
vi: Khởi hành
zh_hans: 出发

source: Arrival
bg: Пристига
bs: Dolazak
da: Ankomst
de: Ankunft
es: Llegada
et: Saabumine
eu: Iritsiera
fi: Saapuminen
fr: Arrivée
hi: आगमन
hr: Dolazak
hu: Érkezés
it: Arrivo
ja: 到着
nb_no: Ankomst
nl: Aankomst
oc: Arribada
pl: Przyjazd
pt: Chegada
ro: Sosire
ru: Прибытие
sv: Ankomst
ta: வருகை
tr: Varış
uk: Прибуття
vi: Đến nơi
zh_hans: 到达

source: Input date
bg: Въведете дата
bs: Unesi datum
da: Indtast tid
de: Datum eingeben
es: Introducir fecha
et: Sisesta kuupäev
eu: Sartu data
fi: Syötä päivä
fr: Date saisie
hi: आगत तारीख
hr: Unesi datum
hu: Dátum megadása
it: Inserire la data
ja: 日付を入力
nb_no: Inntastingsdato
nl: Voer een datum in
oc: Data picada
pl: Wprowadź datę
pt: Data de entrada
ro: Introdu data
ru: Введите дату
sv: Inmatningsdatum
ta: உள்ளீட்டு தேதி
tr: Girdi tarihi
uk: Уведіть дату
vi: Nhập ngày
zh_hans: 输入日期

source: Date
bg: Дата
bs: Datum
da: Dato
de: Datum
es: Fecha
et: Kuupäev
eu: Data
fi: Päivä
hi: तारीख
hr: Datum
hu: Dátum
it: Data
ja: 日付
nb_no: Dato
nl: Datum
oc: Data
pl: Data
pt: Data
ro: Data
ru: Дата
sv: Datum
ta: திகதி
tr: Tarih
uk: Дата
vi: Ngày
zh_hans: 日期

source: Input time
bg: Въведете време
bs: Vrijeme unosa
da: Indtast tid
de: Zeit eingeben
es: Introducir hora
et: Sisesta kellaaeg
eu: Sartu ordua
fi: Syötä kellonaika
fr: Heure saisie
hi: आगत समय
hr: Unesi vrijeme
hu: Idő megadása
it: Inserire l'ora
ja: 時間を入力
nb_no: Inntastingstid
nl: Voer een tĳd­stip in
oc: Ora picada
pl: Wprowadź czas
pt: Hora de entrada
ro: Introdu ora
ru: Введите время
sv: Inmatningstid
ta: உள்ளீட்டு நேரம்
tr: Girdi süresi
uk: Уведіть час
vi: Nhập giờ
zh_hans: 输入时间

source: Time
bg: Време
bs: Vrijeme
da: Tid
de: Zeit
es: Hora
et: Kellaaeg
eu: Ordua
fi: Kellonaika
fr: Heure
hi: समय
hr: Vrijeme
hu: Idő
it: Ora
ja: 時間
nb_no: Tid
nl: Tĳd­stip
oc: Ora
pl: Czas
pt: Tempo
ro: Ora
ru: Время
sv: Tid
ta: நேரம்
tr: Süre
uk: Час
vi: Giờ
zh_hans: 时间

source: Now
bg: Сега
bs: Sada
da: Nu
de: Jetzt
es: Ahora
et: Praegu
eu: Orain
fi: Nyt
fr: Maintenant
hi: अभी
hr: Sada
hu: Most
it: Adesso
ja: 現在
nb_no: Nå
nl: Nu
oc: Ara
pl: Teraz
pt: Agora
ro: Acum
ru: Сейчас
sv: Nu
ta: இப்போது
tr: Şimdi
uk: Зараз
vi: Bây giờ
zh_hans: 现在

source: Total Travel Time
bg: Общо време за пътуване
bs: Ukupno vrijeme putovanja
da: Samlede rejsetid
de: Reisedauer
es: Duración total del viaje
et: Reisiaeg kokku
eu: Bidaiaren iraupena guztira
fi: Matkustusaika yhteensä
fr: Temps de trajet total
hi: कुल यात्रा समय
hr: Ukupno vrijeme putovanja
hu: Összes utazási idő
it: Durata totale del viaggio
ja: 移動時間合計
nb_no: Total reisetid
nl: Totale reis­tĳd
oc: Durada tota del viatge
pl: Całkowity czas podróży
pt: Tempo Total de Viagem
ro: Durata călătoriei
ru: Общее время в пути
sv: Total restid
ta: மொத்த பயண நேரம்
tr: Toplam Seyahat Süresi
uk: Всього в дорозі
vi: Tổng thời gian di chuyển
zh_hans: 总旅程时长

source: Trip Segments
bg: Части от пътуването
bs: Segmenti putovanja
da: Rejsedele
de: Reiseabschnitte
es: Tramos del viaje
et: Reisi segmendid
eu: Bidaiaren zatiak
fi: Matkaosuuksia
fr: Segments du voyage
hi: यात्रा खंड
hr: Dionice putovanja
hu: Utazási szakaszok
it: Dettagli percorso
ja: 旅行区間
nb_no: Reisedeler
nl: Rit­segmenten
oc: Segments del viatge
pl: Odcinki podróży
pt: Segmentos de Viagem
ro: Etapele traseului
ru: Сегменты поездки
sv: Resesegment
ta: பயணப் பிரிவுகள்
tr: Yolculuk Bölümleri
uk: Сегменти подорожі
vi: Các đoạn chuyến đi
zh_hans: 旅程构成

source: Choose a Trip
bg: Изберете пътуване
bs: Odaberite putovanje
da: Vælg en rejse
de: Verbindung wählen
es: Elija un viaje
et: Vali reis
eu: Aukeratu bidaia bat
fi: Valitse matka
fr: Sélectionnez un trajet
hi: एक यात्रा चुनें
hr: Odaberi putovanje
hu: Utazás kijelölése
it: Scegliere un percorso
ja: 旅行を選択
nb_no: Velg en reise
nl: Kies een rit
oc: Seleccionar un viatge
pl: Wybierz Podróż
pt: Escolha uma Viagem
ro: Alege un traseu
ru: Выберите поездку
sv: Välj en resa
ta: ஒரு பயணத்தைத் தேர்வுசெய்க
tr: Gezi Seç
uk: Оберіть поїздку
vi: Chọn chuyến đi
zh_hans: 选择一个旅程

source: Search for Trips
bg: Търсете пътувания
bs: Pretraži putovanja
da: Søg efter rejser
de: Verbindungen suchen
es: Buscar viajes
et: Otsi reise
eu: Bilatu bidaiak
fi: Etsi matkoja
fr: Recherchez un trajet
hi: यात्राएं खोजें
hr: Pretraži putovanja
hu: Utazások keresése
it: Cerca percorsi
ja: 旅行を検索
nb_no: Søk etter reiser
nl: Zoek naar ritten
oc: Cercar viatges
pl: Wyszukaj podróż
pt: Pesquisar Viagens
ro: Caută trasee
ru: Поиск поездок
sv: Sök efter resor
ta: பயணங்களைத் தேடுங்கள்
tr: Gezi Ara
uk: Пошук поїздок
vi: Tìm chuyến đi
zh_hans: 搜索旅程
