Repository: gentoo-crate-dist/railway
Catalog: po/*.po
Languages: bg, bs, da, de, es, et, eu, fi, fr, hi, hr, hu, it, ja, nb_no, nl, oc, pl, pt, ro, ru, sv, ta, tr, uk, vi, zh_hans

source: Arrive at {destination} at {arrival}.
bs: Dolazak na odredište {destination} u {arrival}.
da: Ankomst på {destination} på {arrival}.
de: Ziel {destination}, Ankunft um {arrival}.
es: Llegada a {destination} a las {arrival}.
et: Saabumine sihtpunkti {destination} kell {arrival}.
fi: Saavu määränpäähän {destination} kello {arrival}.
hi: {destination} पर {arrival} आगमन।
hr: Dolazak u {destination} u {arrival}.
hu: Érkezés ide: {destination}, a következő időpontban: {arrival}.
it: Arrivo a {destination} alle {arrival}.
ja: {destination}で{arrival}に到着します。
nl: Aankomst op {destination} om {arrival}.
oc: Arriba a {destination} a {arrival}.
pl: Przyjazd do stacji {destination} o {arrival}.
pt: Chegue em {destination} às {arrival}.
ru: Прибытие в {destination} в {arrival}.
sv: Ankomst till {destination} vid {arrival}.
ta: {destination} இல் {arrival} க்கு வந்து சேருங்கள்.
tr: {destination} noktasına {arrival} saatinde ulaşın.
uk: Прибуття в {destination} в {arrival}.
vi: Đến {destination} lúc {arrival}.

source: {} Stop
bs: {} Stanica
de: {} Zwischenhalt
es: {} parada
et: {} peatus
fi: {} pysähdys
hi: {} ठहराव
hr: {} stanica
hu: {} megállóhely
it: {} fermata
ja: {} 停車駅
nl: {} halte
oc: {} arrèst
pl: Przystanek
pt: {} parada
ru: {} остановка
sv: {} hållplats
ta: {} நிறுத்து
tr: {} Durak
uk: {} зупинка
vi: {} điểm dừng

source: {stop} at {arrival} on platform {platform}
bs: {stop} na {arrival} na peronu {platform}
da: {stop} på {arrival} på spor {platform}
de: {stop} an Plattform {platform} um {arrival}
es: {stop} en {arrival} en el andén {platform}
et: vahepeatus {stop} kell {arrival} perroonil {platform}
fi: {stop} kohteessa {arrival} laiturilla {platform}
hi: प्लेटफार्म {platform} पर {arrival} पर {stop}
hr: {stop} u {arrival} na peronu {platform}
hu: {stop} {arrival} időpontban a(z) {platform}. vágányon
it: {stop} alle {arrival} al binario {platform}
ja: {stop}の{platform}番線で{arrival}に
nl: {stop} om {arrival} op platform {platform}
oc: {stop} a {arrival} a la via {platform}
pl: {stop} o {arrival} na peronie {platform}
pt: {stop} em {arrival} na plataforma {platform}
ru: {stop} в {arrival} на платформе {platform}
sv: {stop} vid {arrival} på plattform {platform}
ta: {stop} இல் {arrival} மேடையில் {platform}
uk: {stop} в {arrival} на платформі {platform}
vi: {stop} lúc {arrival} tại sân ga {platform}

source: {stop} at {arrival}
bs: {stop} na {arrival}
da: {stop} på {arrival}
de: {stop} um {arrival}
es: {stop} a las {arrival}
et: vahepeatus {stop} kell {arrival}
hi: {arrival} पर {stop}
hr: {stop} u {arrival}
hu: Megállóhely: {stop}, a következő időpontban: {arrival}
it: {stop} alle {arrival}
ja: {stop}で{arrival}に
nl: {stop} om {arrival}
oc: {stop} a {arrival}
pl: {stop} o {arrival}
pt: {stop} em {arrival}
ru: {stop} в {arrival}
sv: {stop} vid {arrival}
ta: {stop} இல் நிறுத்துங்கள்}
uk: {stop} в {arrival}
vi: {stop} lúc {arrival}

source: Suggestion {} selected
bs: Prijedlog {} odabran
da: Forslag {} valgte
de: Vorschlag {} ausgewählt
es: Sugerencia {} seleccionada
et: {} - soovitus on valitud
fi: Ehdotus {} valittu
hi: सुझाव {} चयनित
hr: Odabran je prijedlog {}
hu: Javaslat {} kiválasztva
it: Proposta {} selezionata
ja: 提案 {} を選択中
nl: Suggestie {} geselecteerd
oc: Suggestion {} seleccionada
pl: Sugestie {} zaznaczone
pt: Sugestão {} selecionada
ru: Вариант {} выбран
sv: Förslag {} vald
ta: பரிந்துரை {} தேர்ந்தெடுக்கப்பட்டது
tr: {} önerisi seçildi
uk: Вибрано пропозицію {}
vi: Đã chọn gợi ý {}

source: No suggestion selected
bs: Nije odabran nijedan prijedlog
da: Intet forslag valgte
de: Kein Vorschlag ausgewählt
es: No hay sugerencias seleccionadas
et: Ühtegi soovitust pole valitud
fi: Ehdotusta ei ole valittu
hi: कोई सुझाव चयनित नहीं
hr: Nijedan pridlog nije odabran
hu: Nincs kiválasztva javaslat
it: Nessuna proposta selezionata
ja: 提案未選択
nl: Geen suggestie geselecteerd
oc: Cap de suggestion pas seleccionada
pl: Brak zaznaczonych sugestii
pt: Nenhuma sugestão selecionada
ru: Не выбрано ни одного варианта
sv: Inget förslag valt
ta: எந்த ஆலோசனையும் தேர்ந்தெடுக்கப்படவில்லை
tr: Öneri seçilmedi
uk: Не вибрано жодної пропозиції
vi: Chưa chọn gợi ý nào

source: one suggestion, not selected
bg: едно предложение, не е избрано
bs: jedan prijedlog, nije odabran
da: Ét forslag, ikke valgte
de: ein Vorschlag, nicht ausgewählt
es: una sugerencia, sin seleccionar
et: üks soovitus, pole valitud
eu: iradokizun bat, hautatu gabe
fi: yksi ehdotus, yhtäkään ei valittu
fr: une suggestion, non sélectionnée
hi: एक सुझाव, चयनित नहीं
hr: jedan prijedlog, nije odabran
hu: Egy javaslat, nincs kiválasztva
it: una proposta, non selezionata
ja: {n} 件の提案、選択中の提案なし
nb_no: Ett forslag, ikke valgt
nl: één suggestie, niet geselecteerd
oc: una suggestion, pas seleccionada
pl: Jedna sugestia, nie zaznaczona
pt: uma sugestão, não selecionada
ro: o propunere, nu a fost aleasă
ru: один вариант, не выбран
sv: ett förslag, inte vald
ta: ஒரு பரிந்துரை, தேர்ந்தெடுக்கப்படவில்லை
tr: bir öneri, seçilmedi
uk: одна пропозиція, не обрана
vi: 1 gợi ý, chưa chọn
zh_hans: {n} 个建议, 没有任何一个被选中

source: translator-credits
bg: twlvnn kraftwerk <kraft_werk@tutanota.com>
bs: zasluge prevodioca
da: Owen H
de: Julian Schmidhuber Markus Göllnitz <camelcasenick@bewares.it>
es: Óscar Fernández Díaz <oscfdezdz@tuta.io>
et: Priit Jõerüüt
eu: Ibai Oihanguren Sala
fi: Jiri Grönroos
fr: Irénée Thirion
hi: Scrambled777 <weblate.scrambled777@simplelogin.com>
hr: Milo Ivir <mail@milotype.de>
hu: Ad majórem Dei glóriam Dévényi Benedek <rdbende@proton.me>
it: Bob Sponge <boblaspugna@null.net> Davide Ferracin <davide.ferracin@protonmail.com>
ja: Niek Nooijens Ryo Nakano
nb_no: Sunniva Løvstad <railway@turtle.garden>
nl: Heimen Stoffels <vistausss@fastmail.com> Philip Goto https://philipgoto.nl/
oc: Quentin PAGÈS
pl: Patrycja Rosa
pt: Tiago Lucas Flach <tiagolucas9830@gmail.com>
ro: Andrea Andre
ru: Давид Лапшин <ddaudix@gmail.com>, Сергей Антонов <wstorm88@gmail.com>
sv: Luna Jernberg <lunajernberg@gnome.org>
ta: மொழிபெயர்ப்பாளர்-வரவு
tr: Sabri Ünal <yakushabb@gmail.com> Yasin Karaaslan <yasin@yasinkaraaslan.com>
uk: mljoke <5h6yvkei5@mozmail.com>
vi: Vietnam Linux L10n <https://github.com/linux-l10n-vi> Loc Huynh <https://github.com/hthienloc>
zh_hans: benhaotang <railway-translation.expend562@passfwd.com>

source: Source Translation Supported by
bg: Оригиналният превод е направен с подкрепа от
bs: Izvorni prijevod podržan od strane
da: Kildeoversættelse understøttede af
de: Ausgangsübersetzung unterstützt durch
es: Traducción del código fuente soportada por
et: Tõlge
eu: Iturrien itzulpenaren sostengua
fr: Traduction de source soutenu par
hi: स्रोत अनुवाद समर्थित
hr: Prijevod izvora podržava
hu: A forrás fordítását támogatja
it: Traduzione del codice sorgente supportata da
ja: ソース翻訳のサポート
nb_no: Kildeoversettning støttet av
nl: Bron­vertaling ondersteund door
oc: Traduccion de font sostenguda per
pl: Przetłumaczone przez
pt: Tradução da fonte apoiada por
ro: Traducere susținută de
ru: Перевод источника осуществлён при поддержке
sv: Källöversättning som stöds av
ta: ஆதரிக்கப்படும் மூல மொழிபெயர்ப்பு
tr: Kaynak Çeviriyi Destekleyen
uk: Переклад оригіналу здійснено за підтримки
vi: Dịch nguồn được hỗ trợ bởi
zh_hans: 源翻译语言来自

source: every ~{}
bs: svakih ~{}
da: hver ~{}
de: alle ~{}
es: cada ~{}
et: iga ~{}
fi: ~{} välein
hi: हर ~{}
hr: svakih ca {}
hu: körülbelül minden: {}
it: ogni ~{}
ja: {} 間隔
nl: elke ~{}
oc: cada ~{}
pl: co ~{}
pt: a cada ~{}
ru: каждый ~{}
sv: varje ~{}
ta: ஒவ்வொரு ~ {}
tr: her ~{}
uk: кожні ~{}
vi: mỗi ~{}

source: Germany
bg: Германия
bs: Njemačka
da: Tyskland
de: Deutschland
es: Alemania
et: Saksamaa
eu: Alemania
fi: Saksa
fr: Allemagne
hi: जर्मनी
hr: Njemačka
hu: Németország
it: Germania
ja: ドイツ
nb_no: Tyskland
nl: Duitsland
oc: Alemanha
pl: Niemcy
pt: Alemanha
ro: Germania
ru: Германия
sv: Tyskland
ta: செர்மனி
tr: Almanya
uk: Німеччина
vi: Đức
zh_hans: 德国

source: North America
bg: Северна Америка
bs: Sjeverna Amerika
da: Nordamerika
de: Nordamerika
es: Norteamérica
et: Põhja-Ameerika
eu: Ipar Amerika
fi: Pohjois-Amerikka
fr: Amérique du Nord
hi: उत्तर अमेरिका
hr: Sjeverna amerika
hu: Észak-Amerika
it: Nord America
ja: 北米
nb_no: Nordamerika
nl: Noord-Amerika
oc: America del nòrd
pl: Ameryka Północna
pt: América do Norte
ro: America de Nord
ru: Северная Америка
sv: Nordamerika
ta: வட அமெரிக்கா
tr: Kuzey Amerika
uk: Північна Америка
vi: Bắc Mỹ
zh_hans: 北美

source: Europe
bg: Европа
bs: Evropa
da: Europa
de: Europa
es: Europa
et: Euroopa
eu: Europa
fi: Eurooppa
hi: यूरोप
hr: Europa
hu: Európa
it: Europa
ja: ヨーロッパ
nb_no: Europa
nl: Europa
oc: Euròpa
pl: Europa
pt: Europa
ro: Europa
ru: Европа
sv: Europa
ta: ஐரோப்பா
tr: Avrupa
uk: Європа
vi: Châu Âu
zh_hans: 欧洲

source: Austria
bg: Австрия
bs: Austrija
da: Østrig
de: Österreich
fi: Itävalta
fr: Autriche
hi: ऑस्ट्रिया
hr: Austrija
hu: Ausztria
ja: オーストリア
nb_no: Østerrike
nl: Oostenrĳk
oc: Àustria
pt: Áustria
ru: Австрия
sv: Österrike
ta: ஆச்திரியா
tr: Avusturya
uk: Австрія
vi: Áo
zh_hans: 奥地利

source: Schleswig-Holstein
bg: Шлезвиг-Холщайн
da: Slesvig-Holsten
hi: स्लेसविग-होल्स्टेन
ja: シュレースヴィヒ ホルシュタイン州
nl: Sleeswĳk-Holstein
pl: Szlezwik-Holsztyn
ru: Шлезвиг-Гольштейн
ta: செல்ச்விக்-ஓல்ச்டீன்
uk: Шлезвіг-Гольштейн
zh_hans: 圣赫勒拿

source: Worldwide (beta)
bg: В цял свят (бета)
bs: Širom svijeta (beta)
da: Over hele verden (beta)
de: Weltweit (beta)
es: Mundial (beta)
et: Üle maailma (beetaversioon)
eu: Mundu osoa (beta)
fi: Maailmanlaajuinen (beeta)
fr: À travers le monde (beta)
hi: विश्वव्यापी (बीटा)
hr: Širom svijeta (beta)
hu: Világszintű (béta)
it: In Tutto Il Mondo (beta)
ja: 全世界 (ベータ機能)
nb_no: Verdensomspennende (beta)
nl: Wereld­wĳd (bèta)
oc: Mondial (beta)
pl: Cały świat (beta)
pt: Em todo o mundo (beta)
ro: În toată lumea (beta)
ru: По всему миру (beta)
sv: Globalt (beta)
ta: உலகளவில் (பீட்டா)
tr: Dünya Çapında (beta)
uk: Всесвітня (бета)
vi: Toàn cầu (beta)
zh_hans: 世界(测试)

source: Using Transitous
bg: Използване на „Transitous“
bs: Korištenje Transitousa
da: Med brug af Transitous
de: basiert auf Transitous
es: Usando Transitous
et: Kasutades Transitouse teenust
eu: Transitous erabiltzen
fr: Correspondances
hi: Transitous पर आधारित
hr: Koristi uslugu Transitous
hu: A Transitous használatával
it: Utilizzare Transitous
ja: Transitous を使用
nb_no: Med bruk av Transitous
nl: Transitous wordt gebruikt
oc: Utilizar Transitous
pl: Używanie Transitous
pt: A usar Transitous
ro: Folosește Transitous
ru: С использованием Transitous
sv: Använder Transitous
ta: டிரான்சிடெசைப் பயன்படுத்துதல்
tr: Transitous ile
uk: Використовуючи Transitous
vi: Sử dụng Transitous
zh_hans: 使用Transitous服务

source: Start at {station} on platform {platform} at {time}
bs: Početak na {station} na peronu {platform} u {time}
hr: Polazište: {station} na peronu {platform} u {time}
it: Partenza a {station} sul binario {platform} alle {time}.
oc: Partença a {station} a la via {platform} a {time}
uk: Відправлення з {destination} з платформи {platform} в {arrival}
vi: Khởi hành tại {station} ở sân ga {platform} lúc {time}

source: Start at {station} at {time}
bs: Početak na {station} u {time}
hr: Polazište: {station} u {time}
it: Partenza a {station} alle {time}.
oc: Partença a {station} a {time}
uk: Початок на {station} о {time}
vi: Khởi hành tại {station} lúc {time}

source: Trip to {destination} will begin shortly
bs: Putovanje do {destination} uskoro počinje
hr: Putovanje za {destination} će uskoro početi
it: Il Viaggio verso {destination} inizierà a breve
oc: Lo viatge a {destination} comença lèu
ru: Поездка в {место назначения} скоро начнётся
uk: Подорож до {destination} розпочнеться незабаром
vi: Chuyến đi đến {destination} sẽ bắt đầu sớm

source: {time} transfer time to get to platform {platform}
bs: {time} vrijeme presjedanja do perona {platform}
hr: {time} vrijeme presjedanja do perona {platform}
it: {time} Tempo di cambio per giungere al binario {platform}
oc: {time} de temps de correspondéncia per anar a la via {platform}
uk: {time} до переходу на платформу {platform}
vi: Thời gian chuyển {time} để đến sân ga {platform}

source: {time} transfer time
bs: {time} vrijeme presjedanja
hr: {time} vrijeme presjedanja
it: {time} Tempo per il cambio
nl: {time} overstap­tĳd
oc: Correspondéncia de {time}
ru: {time} время в пути
uk: {time} час пересадки
vi: Thời gian chuyển {time}

source: Upcoming departure on platform {platform}
bs: Predstojeći polazak na peronu {platform}
hr: Nadolazeći polazak na peronu {platform}
it: Prossima partenza al binario {platform}
uk: Наступне відправлення на платформі {platform}
vi: Sắp khởi hành tại sân ga {platform}

source: Upcoming transfer at {station} soon
bs: Uskoro presjedanje na stanici {station}
hr: Uskoro nadolazi stanica {station} za presjedanje
it: Prossimo cambio a {station}
ru: Скоро пересадка на станции {station}
uk: Незабаром відбудеться пересадка на {station}
vi: Sắp chuyển tại {station}

source: Arriving at {destination} soon
bs: Uskoro stižem u {destination}
hr: Dolazak u {destination} uskoro
it: Arrivo a {destination}
oc: Arribada a {destination} lèu
uk: Незабаром прибуття до {destination}
vi: Sắp đến {destination}

source: {train} departure is delayed by {time}
bs: Polazak {train} kasni za {time}
hr: {train} odlazak kasni {time}
it: La partenza di {train} è in ritardo di {time}
ru: Отправление {train} задержано на {time}
uk: {train} відправляється із затримкою на {time}
vi: {train} khởi hành trễ {time}

source: {train} arrival is delayed by {time}
bs: Dolazak {train} kasni za {time}
hr: {train} dolazak kasni {time}
it: L'arrivo di {train} è in ritardo di {time}
uk: Прибуття {train} затримується на {time}
vi: {train} đến trễ {time}

source: {train} departing on platform {platform} today instead
bs: {train} polazi danas s perona {platform}
hr: {train} danas odlazi na peronu {platform}
it: Il {train} è in partenza oggi dal binario {platform}
uk: {train} відправляється сьогодні з платформи {platform}
vi: {train} hôm nay sẽ khởi hành tại sân ga {platform}

source: Warning: No longer possible to reach connecting {train} from {origin} to {destination}.
bs: Upozorenje: Više nije moguće doći do povezujućeg {train} od {origin} do {destination}.
hr: Upozorenje: Više nije moguće stići {train} iz {origin} za {destination}.
it: Attenzione: il collegamento {train} da {origin} a {destination} non è più possibile.
uk: Попередження: вже неможливо встигнути на наступний {train} з {origin} до {destination}.
vi: Cảnh báo: Không còn thể kịp chuyến nối {train} từ {origin} đến {destination}.

source: Warning: {train} from {origin} to {destination} was cancelled.
bs: Upozorenje: {train} od {origin} do {destination} je otkazan.
hr: Upozorenje: {train} iz {origin} za {destination} je otkazan.
it: Attenzione: {train} da {origin} a {destination} è stato cancellato.
uk: Попередження: Поїзд {train} з {origin} до {destination} скасовано.
vi: Cảnh báo: {train} từ {origin} đến {destination} đã bị hủy.

source: Start at {next-origin} in {duration} on platform {next-platform}
bs: Početak na {next-origin} za {duration} na peronu {next-platform}
hr: Polazište: {next-origin} za {duration} na peronu {next-platform}
it: Partenza {next-origin} tra {duration} sul binario {next-platform}
uk: Відправлення з {next-origin} о {duration} на платформі {next-platform}
vi: Khởi hành tại {next-origin} trong {duration} ở sân ga {next-platform}

source: Start at {next-origin} in {duration}
bs: Početak na {next-origin} za {duration}
hr: Polazište: {next-origin} za {duration}
it: Partenza {next-origin} tra {duration}
uk: Початок у {next-origin} через {duration}
vi: Khởi hành tại {next-origin} trong {duration}

source: Arriving at {current-destination} in {duration}
bs: Dolazak na {current-destination} za {duration}
hr: Dolazak u {current-destination} za {duration}
it: Arrivo a {current-destination} tra {duration}
uk: За {duration} ви дістанетеся до {current-destination}
vi: Đến {current-destination} trong {duration}

source: Change to {next-leg-name} on platform {next-platform}, remaining: {duration}
bs: Presjedanje na {next-leg-name} na peronu {next-platform}, preostalo vrijeme: {duration}
hr: Promjena u {next-leg-name} na platformi {next-platform}, preostalo: {duration}
it: Cambio per {next-leg-name} sul binario {next-platform}, tempo rimanente: {duration}
uk: Пересадка на {next-leg-name} на платформі {next-platform} – час до відправлення: {duration}
vi: Chuyển sang {next-leg-name} tại sân ga {next-platform}, còn lại: {duration}

source: Change to {next-leg-name}, remaining: {duration}
bs: Promjena na {next-leg-name}, preostalo: {duration}
hr: Promijenite u {next-leg-name}, preostalo: {duration}
it: Cambio per {next-leg-name}, tempo rimanente: {duration}
uk: Пересадка на {next-leg-name} – час до відправлення: {duration}
vi: Chuyển sang {next-leg-name}, còn lại: {duration}

source: The trip’s destination has been reached
bs: Cilj putovanja je dostignut
hr: Cilj putovanja je dostignut
it: La destinazione è stata raggiunta
uk: Ви досягли пункту призначення
vi: Đã đến điểm cuối của chuyến đi

source: Walk
bs: Hodajte
da: Gå
de: Fußweg
es: Caminar
et: Kõnni
fi: Kävele
hi: चलें
hr: Hodaj
hu: Séta
it: Cammina
ja: 徒歩
nl: Wandelen
oc: Caminar
pl: Spacer
pt: Caminhar
ru: Пешком
sv: Gå
ta: நடை
tr: Yürü
uk: Пішки
vi: Đi bộ

source: Railway
bg: Железница
bs: Željeznica
es: Ferrocarril
et: Raudtee
fr: Chemin de fer
hi: रेलवे
hr: Željeznica
hu: Vasút
it: Ferrovia
oc: Camin de fèr
pl: Koleje
sv: Järnväg
ta: ரயில்வே
tr: Demiryolu
zh_hans: 铁路

source: %a %b %d
es: %a %d %b
hr: %a, %d. %m.
nl: %a %-d %b
oc: %a %d %b

source: {currency} {amount}
de: {amount} {currency}
es: {amount} {currency}
hr: {amount} {currency}
it: {amount} {currency}
pl: {amount} {currency}
ru: {amount} {currency}

source: SH-Card
hu: SH-kártya
it: Carta SH
ja: SH-カード
ru: SH-Карта
sv: SH-kort
ta: Sh- கார்ட்
tr: SH-Kartı

source: CH – General-Abonnement
bs: CH – Općenito-Pretplata
es: CH – Suscripción general
it: CH - Abbonamento generico
ja: チェコ – 一般購読
oc: CH – Abonament general
ta: சி - பொது சந்தா

source: %a, %d. %B
hu: %B %d., %a
ja: %B%d日 (%a)
nl: %a %e %B
tr: %d %b %a

source: €{amount}
hu: EUR€{amount}

source: ${amount}
hu: USD${amount}

source: %H:%M
ta: %எச்:%மீ
