Repository: gentoo-crate-dist/railway
Catalog: po/*.po
Languages: bg, bs, da, de, es, et, eu, fi, fr, hi, hr, hu, it, ja, nb_no, nl, oc, pl, pt, ro, ru, sv, ta, tr, uk, vi, zh_hans

source: Show Stops
bg: Показване на спирките
bs: Prikaži stanice
da: Vis stop
de: Zwischenhalte anzeigen
es: Mostrar paradas
et: Näita peatusi
eu: Erakutsi geldialdiak
fi: Näytä pysähdykset
fr: Afficher les arrêts
hi: ठहराव दिखाएं
hr: Prikaži stanice
hu: Megállóhelyek megjelenítése
it: Mostra fermate
ja: 停車駅を表示
nb_no: Vis holdeplasser
nl: Haltes tonen
oc: Mostrar los arrèstes
pl: Pokaż Stacje
pt: Mostrar paragens
ro: Arată opririle
ru: Показать остановки
sv: Visa hållplatser
ta: நிறுத்தங்களைக் காட்டு
tr: Durakları Göster
uk: Показати зупинки
vi: Hiện điểm dừng
zh_hans: 显示停站

source: Show Intermediate Stops
bg: Показване на междинните спирки
bs: Prikaži međustanice
da: Vis mellemstationer
de: Zwischenhalte anzeigen
es: Mostrar paradas intermedias
et: Näita vahepeatusi
eu: Erakutsi tarteko geldialdiak
fi: Näytä välipysähdykset
fr: Afficher les arrêts intermédiaires
hi: मध्यवर्ती ठहराव दिखाएं
hr: Prikaži međustanice
hu: Közbenső megállók megjelenítése
it: Mostra Fermate Intermedie
ja: 途中停車駅を表示
nb_no: Vis mellomholdeplasser
nl: Tussen­liggende haltes tonen
oc: Mostrar los arrèstes intermediaris
pl: Pokaż Stacje po drodze
pt: Mostrar paragens intermediárias
ro: Arată opririle intermediare
ru: Показать промежуточные остановки
sv: Visa mellanhållplatser
ta: இடைநிலை நிறுத்தங்களைக் காட்டு
tr: Ara Durakları Göster
uk: Показати проміжні зупинки
vi: Hiện điểm dừng trung gian
zh_hans: 显示中停站

source: Show Announcements
bg: Показване на обявите
bs: Prikaži obavještenja
da: Vis meddelelser
de: Ankündigungen anzeigen
es: Mostrar anuncios
et: Näita teadaandeid
eu: Erakutsi oharrak
fi: Näytä ilmoitukset
fr: Afficher les annonces
hi: घोषणाएं दिखाएं
hr: Prikaži najave
hu: Közlemények megjelenítése
it: Mostra avvisi
ja: お知らせを表示
nb_no: Vis kunngjøringer
nl: Aan­kondigingen tonen
oc: Mostrar los anoncis
pl: Pokaż ogłoszenia
pt: Mostrar Anúncios
ro: Arată anunțuri
ru: Показать объявления
sv: Visa meddelanden
ta: அறிவிப்புகளைக் காட்டு
tr: Duyuruları Göster
uk: Показати оголошення
vi: Hiện thông báo
zh_hans: 显示公告

source: Announcements
bg: Обяви
bs: Obavještenja
da: Meddelelser
de: Ankündigungen
es: Anuncios
et: Teadaanded
eu: Oharrak
fi: Ilmoitukset
fr: Annonces
hi: घोषणाएं
hr: Najave
hu: Közlemények
it: Avvisi
ja: お知らせ
nb_no: Kunngjøringer
nl: Aan­kondigingen
oc: Anoncis
pl: Ogłoszenia
pt: Anúncios
ro: Anunțuri
ru: Объявления
sv: Meddelanden
ta: அறிவிப்புகள்
tr: Duyurular
uk: Оголошення
vi: Thông báo
zh_hans: 公告

source: Stops
bg: Спирки
bs: Stanice
da: Stop
de: Zwischenhalte
es: Paradas
et: peatust
eu: Geldialdiak
fi: Pysähdykset
fr: Arrêts
hi: ठहराव
hr: Stanice
hu: Megállóhelyek
it: Fermate
ja: 停車駅
nb_no: Holdeplasser
nl: Haltes
oc: Arrèstes
pl: Stacje
pt: Paragens
ro: Opriri
ru: Остановки
sv: Hållplatser
ta: நிறுத்தங்கள்
uk: Зупинки
vi: Điểm dừng
zh_hans: 停站

source: General
bg: Общи
bs: Općenito
da: Almindelig
de: Allgemein
et: Üldised
eu: Orokorra
fi: Yleiset
fr: Général
hi: सामान्य
hr: Općenito
hu: Általános
it: Informazioni generali
ja: 一般
nb_no: Generelt
nl: Algemeen
pl: Ogólne
pt: Geral
ro: Generale
ru: Общие
sv: Allmänt
ta: பொது
tr: Genel
uk: Загальне
vi: Chung
zh_hans: 总览

source: Automatically Remove Old Bookmarks
bg: Автоматично премахване на стари отметки
bs: Automatski ukloni stare oznake
da: Fjern automatisk gamle gemte rejser
de: Automatisch gespeicherte Verbindungen entfernen
es: Eliminar automáticamente los destacados antiguos
et: Eemalda vanad järjehoidjad automaatselt
eu: Ezabatu automatikoki gordetako bidaia/bilaketa zaharrak
fi: Poista vanhat kirjanmerkit automaattisesti
fr: Suppression automatique des anciens favoris
hi: पुराने बुकमार्क स्वचालित रूप से हटाएं
hr: Automatski ukloni stare zabilješke
hu: Régi könyvjelzők automatikus eltávolítása
it: Rimuovi automaticamente vecchi preferiti
ja: 自動的に古いブックマークを消去
nb_no: Fjern gamle bokmerker automatisk
nl: Oude opgeslagen items auto­matisch verwĳderen
oc: Suprimir automaticament los marcapaginas ancians
pl: Automatycznie Usuń Stare Zakładki
pt: Remover Marcadores Antigos Automaticamente
ro: Elimină automat vechile preferințe salvate
ru: Автоматически удалять старые закладки
sv: Ta bort gamla bokmärken automatiskt
ta: பழைய புக்மார்க்குகளை தானாக அகற்றவும்
tr: Eski Yer İmlerini Kendiliğinden Kaldır
uk: Автоматично видаляти старі закладки
vi: Tự động xóa đánh dấu cũ
zh_hans: 自动移除旧的保存旅程

source: Past trips are kept only for a period of time
bg: Миналите пътувания се съхраняват само за определен период от време
bs: Prethodna putovanja se čuvaju samo određeni vremenski period
da: Tidligere rejse gemmes kun i begrænset tid
de: Zurückliegende Verbindungen werden nur für eine begrenzte Zeit gespeichert
es: Los viajes antiguos se conservan solo por un período de tiempo
et: Vanu reise hoitakse vaid valitud aja jooksul
eu: Pasatako bidaiak denbora-tarte baterako soilik gordeko dira
fi: Menneet matkat säilytetään vain tämän ajan
fr: Les voyages précédents ne sont gardés que pendant un temps limité
hi: पिछली यात्राओं को केवल कुछ समय के लिए रखा जाता है
hr: Prošla putovanja se čuvaju samo određeno vrijeme
hu: A korábbi utazásokat csak egy ideig tároljuk
it: I percorsi passati vengono salvati solo per un certo periodo di tempo
ja: 過去の旅行は一定期間のみ保存されます
nb_no: Tidligere reiser beholdes kun under en viss tid
nl: Eerdere ritten worden slechts een bepaalde periode bewaard
oc: Los viatges precedents son solament gardats pendent una durada limitada
pl: Przeszłe podróże są zapisane tylko na jakiś czas
pt: As viagens anteriores são mantidas apenas por um período de tempo
ro: Vechile trasee sunt păstrate doar pentru o perioadă de timp
ru: Прошлые поездки хранятся только в течение определенного периода времени
sv: Tidigare resor sparas endast under en viss tid
ta: கடந்த பயணங்கள் ஒரு குறிப்பிட்ட காலத்திற்கு மட்டுமே வைக்கப்படுகின்றன
tr: Geçmiş geziler belirli bir süre için saklanır
uk: Минулі поїздки зберігаються лише протягом певного періоду часу
vi: Chuyến đi cũ chỉ được giữ trong một khoảng thời gian
zh_hans: 过时的旅程只会被保存一段时间

source: Preservation Time For Trips
bg: Време за запазване на пътувания
bs: Vrijeme čuvanja za putovanja
da: Beholdestid for rejser
de: Speicherdauer für Verbindungen
es: Tiempo de conservación para los viajes
et: Möödunud reiside salvestamise aeg
eu: Bidaiak gordetzeko denbora-tartea
fi: Matkojen säilytysaika
fr: Durée des voyages à préserver
hi: यात्राओं के लिए संरक्षण समय
hr: Vrijeme čuvanja putovanja
hu: Utazások megőrzési ideje
it: Tempo di conservazione dei percorsi
ja: 旅行の保存時間
nb_no: Beholdningstid for reiser
nl: Bewaar­tĳd voor ritten
oc: Durada de conservacion dels viatges
pl: Okres zapisu dla podrózy
pt: Tempo de preservação das viagens
ro: Timp de păstrare pentru trasee
ru: Время сохранения для поездок
sv: Tid för bevarande av resor
ta: பயணங்களுக்கான பாதுகாப்பு நேரம்
tr: Gezilerin Koruma Süresi
uk: Час збереження для поїздок
vi: Thời gian lưu chuyến đi
zh_hans: 为旅程预留的时间

source: For how long to retain trips after arrival
bg: За колко време да се запазят пътуванията след пристигането
bs: Koliko dugo čuvati putovanja nakon dolaska
da: Hvor meget tid at beholde rejser efter ankomst
de: Für wie lange eine Verbindung nach der Ankunft behalten werden soll
es: Durante cuánto tiempo conservar los viajes tras la llegada
et: Kui kaua peale saabumist möödunud reise hoitakse alles
eu: Bidaia helmugara iritsi ondoren zenbat denboraz gorde behar den informazioa
fi: Kuinka kauan matkoja säilytetään saapumisen jälkeen
fr: Pour combien de temps il faut garder les voyages après l'arrivée
hi: आगमन के बाद यात्राओं को कितने समय तक बनाए रखना है
hr: Vrijeme čuvanja putovanja nakon dolaska
hu: Mennyi ideig kell megtartani az utazásokat az érkezés után
it: Quanto tempo i percorsi vengono mantenuti una volta raggiunta la destinazione
ja: 到着後の旅行の保持期間
nb_no: Hvor lenge reiser skal beholdes etter ankomst
nl: Hoe lang ritten na aan­komst moeten worden bewaard
oc: Quant de temps cal gardar los viatges precedents
pl: Na jak długo powinny być przechowane podróże
pt: Por quanto tempo manter as viagens após a chegada
ro: Cât timp să fie păstrate traseele după sosire
ru: Как долго сохранить поездки после прибытия
sv: Hur länge ska resor behållas efter ankomst
ta: வந்த பிறகு எவ்வளவு நேரம் பயணங்களைத் தக்க வைத்துக் கொள்ள வேண்டும்
tr: Varıştan sonra gezilerin ne kadar saklanacağı
uk: Як довго зберігати поїздки після прибуття
vi: Thời gian giữ lại sau khi đến nơi
zh_hans: 到达后还需要保存旅程多久

source: Search Networks…
bg: Търсене на мрежи…
bs: Pretraži mreže…
da: Søg transportnet…
de: Verkehrsnetz heraussuchen …
es: Buscar redes…
et: Otsi liinivõrke…
eu: Bilatu sareetan…
fi: Etsi verkostoja…
fr: Rechercher des réseaux…
hi: नेटवर्क खोजें…
hr: Pretraži željezničke mreže …
hu: Hálózatok keresése…
it: Cerca servizio…
ja: ネットワークを検索…
nb_no: Søk etter transportnett…
nl: Netwerken zoeken…
oc: Cercar de rets…
pl: Wyszukaj sieć…
pt: Pesquisar Redes…
ro: Caută furnizorul de servicii…
ru: Поисковые сети…
sv: Sök nätverk…
ta: நெட்வொர்க்குகளைத் தேடுங்கள்…
tr: Ağları Ara…
uk: Пошукові мережі…
vi: Tìm mạng lưới…
zh_hans: 搜寻网络…

source: Refresh Trip
bg: Опресняване на пътуването
bs: Osvježi putovanje
da: Genindlæs rejse
de: Verbindung aktualisieren
es: Actualizar viaje
et: Uuenda reisi andmeid
eu: Eguneratu bidaia
fi: Virkistä matka
fr: Actualiser voyage
hi: यात्रा ताजा करें
hr: Aktualiziraj putovanje
hu: Utazás frissítése
it: Aggiorna percorso
ja: 旅行を更新
nb_no: Last inn reise på nytt
nl: Rit verversen
oc: Actualizar lo viatge
pl: Odśwież tę podróż
pt: Atualizar Viagem
ro: Actualizează traseul
ru: Обновить поездку
sv: Uppdatera resa
ta: பயணத்தை புதுப்பிக்கவும்
tr: Geziyi Yenile
uk: Оновити поїздку
vi: Làm mới chuyến đi
zh_hans: 刷新旅程

source: More search options
bg: Повече опции за търсене
bs: Više opcija pretrage
da: Mere søgmuligheder
de: Weitere Suchoptionen
es: Más opciones de búsqueda
et: Täiendavad otsinguvalikud
eu: Bilaketa aukera gehiago
fi: Lisää hakuvalintoja
fr: Plus d’options de recherche
hi: अधिक खोज विकल्प
hr: Više opcija pretrage
hu: További keresési beállítások
it: Più opzioni di ricerca
ja: その他の検索オプション
nb_no: Flere søkealternativer
nl: Meer zoek­opties
oc: Mai d'opcions de recèrca
pl: Więcej opcji wyszukiwania
pt: Mais opções de pesquisa
ro: Mai multe opțiuni de căutare
ru: Больше параметров поиска
sv: Mer sök alternativ
ta: மேலும் தேடல் விருப்பங்கள்
tr: Daha çok arama seçeneği
uk: Більше варіантів пошуку
vi: Thêm tùy chọn tìm kiếm
zh_hans: 更多搜索选项

source: Refine Advanced Search Options
bg: Уточняване на опциите за търсене
bs: Pročisti opcije naprednog pretraživanja
da: Tilpas avanceret søgmuligheder
de: Erweiterte Sucheinstellungen
es: Refinar las opciones de búsqueda avanzada
et: Nende lisavalikutega saad otsingut täpsustada
eu: Findu bilaketa aurreratuko aukerak
fi: Määritä lisähakuvalinnat
fr: Affiner les options de recherche avancée
hi: उन्नत खोज विकल्प परिष्कृत करें
hr: Napredne opcije pretrage
hu: Haladó keresési beállítások finomítása
it: Perfeziona le opzioni di ricerca avanzata
ja: 詳細検索オプションを絞り込む
nb_no: Tilpass avanserte søkealternativer
nl: Geavanceerde zoek­opties verfĳnen
oc: Redefinir las opcions de recèrca avançada
pl: Dostrój Zaawansowane Opcje Wyszukiwania
pt: Refinar Opções de Pesquisa Avançada
ro: Precizează opțiunile de căutare avansată
ru: Уточнить дополнительные параметры поиска
sv: Förfina avancerade sökalternativ
ta: மேம்பட்ட தேடல் விருப்பங்களைச் செம்மைப்படுத்தவும்
tr: Gelişmiş Arama Seçeneklerini Daralt
uk: Уточнити параметри розширеного пошуку
vi: Tinh chỉnh tùy chọn nâng cao
zh_hans: 优化高级搜索选项

source: More Options
bg: Повече опции
bs: Više opcija
da: Mere indstillinger
de: Weitere Optionen
es: Más opciones
et: Lisavalikud
eu: Aukera gehiago
fi: Lisää valintoja
fr: Plus d’options
hi: अधिक विकल्प
hr: Više opcija
hu: További beállítások
it: Più opzioni
ja: 他のオプション
nb_no: Flere alternativer
nl: Meer opties
oc: Mai d'opcions
pl: Więcej opcji
pt: Mais Opções
ro: Mai multe opțiuni
ru: Дополнительные параметры
sv: Mer alternativ
ta: மேலும் விருப்பங்கள்
tr: Daha Çok Seçenek
uk: Більше опцій
vi: Thêm tùy chọn
zh_hans: 更多选项

source: Discount Card
bg: Карта за отстъпка
bs: Kartica za popust
da: Rabatkort
de: Ermäßigungskarte
es: Tarjeta descuento
et: Sooduskaart
eu: Deskontu txartela
fi: Alennuskortti
fr: Carte de réduction
hi: डिस्काउंट कार्ड
hr: Kartica s popustom
hu: Kedvezménykártya
it: Carta sconto
ja: 割引カード
nb_no: Rabattkort
nl: Kortings­kaart
oc: Carta de reduccion
pl: Karta zniżkowa
pt: Cartão de Desconto
ro: Card de reducere
ru: Скидочная карта
sv: Rabattkort
ta: தள்ளுபடி அட்டை
tr: İndirim Kartı
uk: Дисконтна картка
vi: Thẻ giảm giá
zh_hans: 打折卡

source: Class
bg: Класа
bs: Klasa
da: Klasse
de: Klasse
es: Clase
et: Reisiklass
eu: Maila
fi: Luokka
fr: Classe
hi: श्रेणी
hr: Razred
hu: Osztály
it: Classe
ja: クラス
nb_no: Klasse
nl: Klasse
oc: Classa
pl: Klasa
pt: Classe
ro: Clasa
ru: Класс
sv: Klass
ta: வகுப்பு
tr: Sınıf
uk: Клас
vi: Hạng
zh_hans: 等级

source: First Class
bg: Първа класа
bs: Prva klasa
da: 1. klasse
de: 1. Klasse
es: Primera clase
et: Esimene klass
eu: Lehen maila
fi: Ensimmäinen luokka
fr: Première classe
hi: प्रथम श्रेणी
hr: Prvi razred
hu: Első osztály
it: Prima classe
ja: ファーストクラス
nb_no: Første klasse
nl: Eerste klas
oc: Primièra classa
pl: Pierwsza klasa
pt: Primeira Classe
ro: Clasa 1
ru: Первый класс
sv: Första klass
ta: முதல் வகுப்பு
tr: Birinci Sınıf
uk: Перший клас
vi: Hạng nhất
zh_hans: 一等座

source: Second Class
bg: Втора класа
bs: Druga klasa
da: 2. klasse
de: 2. Klasse
es: Segunda clase
et: Teine klass
eu: Bigarren maila
fi: Toinen luokka
fr: Seconde classe
hi: द्रितीय श्रेणी
hr: Drugi razred
hu: Másodosztály
it: Seconda classe
ja: 普通クラス
nb_no: Andre klasse
nl: Tweede klas
oc: Segonda classa
pl: Druga klasa
pt: Segunda Classe
ro: Clasa a 2-a
ru: Второй класс
sv: Andra klass
ta: இரண்டாம் வகுப்பு
tr: İkinci Sınıf
uk: Другий клас
vi: Hạng hai
zh_hans: 二等座

source: Bike Accessible
bg: Достъп за велосипеди
bs: Pristup za bicikle
da: Passer til cykler
de: Fahrradtauglich
es: Apto para bicicletas
et: Jalgratast saab kaasa võtta
eu: Bizikletak onartzen dira
fi: Pyörä mukana
fr: Accessible en vélo
hi: साइकिल सुलभ
hr: Pristupačno za bicikle
hu: Kerékpár szállítható
it: Accessibile con biciclette
ja: 自転車利用可
nb_no: Tilgjengelig for sykler
nl: Toegankelĳk voor fietsen
oc: Accès per bicicletas
pl: Dostępne dla rowerów
pt: Acessível para Bicicleta
ro: Accesibil pentru biciclete
ru: Можно с велосипедом
sv: Cykel tillgänglig
ta: பைக் அணுகக்கூடியது
tr: Bisiklet Erişilebilir
uk: Доступний для велосипедів
vi: Mang theo xe đạp
zh_hans: 可以携带自行车

source: Minimum Transfer Time
bg: Минимално време за прекачване
bs: Minimalno vrijeme presjedanja
da: Vent ved skift
de: Minimale Umstiegszeit
es: Tiempo de trasbordo mínimo
et: Minimaalne ümberistumise aeg
eu: Tren-aldaketarako gutxieneko denbora
fi: Siirtymäaika vähintään
fr: Délai minimal de correspondance
hi: न्यूनतम स्थानांतरण समय
hr: Minimum vremena za presjedanje
hu: Legkisebb átszállási idő
it: Tempo minimo per il cambio
ja: 最低乗り換え時間
nb_no: Minst byttetid
nl: Minimale overstap­tĳd
oc: Temps de correspondéncia minimal
pl: Najkrótszy czas podróży
pt: Tempo Mínimo de Transferência
ro: Timp minim de transfer
ru: Минимальное время в пути
sv: Minsta transfertid
ta: குறைந்தபட்ச பரிமாற்ற நேரம்
tr: Asgari Aktarma Süresi
uk: Мінімальний час у дорозі
vi: Thời gian chuyển tuyến tối thiểu
zh_hans: 最少的换乘时间

source: Direct Connections Only
bg: Само директни връзки
bs: Samo direktne veze
da: Kun direkte forbindelser
de: Nur Direktverbindungen
es: Solo conexiones directas
et: Ainult otseliinid
eu: Lotura zuzenak soilik
fi: Vain suorat yhteydet
fr: Connexions directes uniquement
hi: केवल सीधे कनेक्शन
hr: Samo direktne veze
hu: Csak közvetlen járat
it: Solo connessioni dirette
ja: 直接接続のみ
nb_no: Kun direkte forbindelser
nl: Zonder overstap
oc: Sonque las ligasons dirèctas
pl: Tylko połączenia bezpośrednie
pt: Somente Conexões Diretas
ro: Doar legături directe
ru: Только прямые рейсы
sv: Direktanslutningar endast
ta: நேரடி இணைப்புகள் மட்டுமே
tr: Yalnızca Doğrudan Bağlantılar
uk: Тільки прямі сполучення
vi: Chỉ tuyến trực tiếp
zh_hans: 只选择直达

source: Modes of Transport
bg: Видове транспорт
bs: Vrste prijevoza
da: Transportmidler
de: Verkehrsmittel
es: Medios de transporte
et: Transpordiliigid
eu: Garraiobideak
fi: Liikkumistavat
fr: Modes de transport
hi: परिवहन के तरीके
hr: Vrste transporta
hu: Közlekedési eszközök
it: Modalità di trasporto
ja: 交通手段
nb_no: Transportmidler
nl: Vervoers­methoden
oc: Mòdes de transpòrt
pl: Rodzaje transportu
pt: Modos de Transporte
ro: Mijloace de transport
ru: Виды транспорта
sv: Transportsätt
ta: போக்குவரத்து முறைகள்
tr: Ulaşım Kipleri
uk: Види транспорту
vi: Phương tiện
zh_hans: 车辆种类

source: Mainline Train
bs: Glavni voz
de: Fernverkehr
et: Magistraalliinide rong
hr: Međugradski vlak
it: Treno Di Linea
ja: 本線列車
nl: Hoofdlĳn­trein
oc: Tren granda linha
ru: Магистральный поезд
uk: Магістральний потяг
vi: Tàu chính tuyến

source: Regional Train
bg: Регионален влак
bs: Regionalni voz
da: Regionaltog
de: Regionalverkehr
es: Tren regional
et: Piirkondlik rong
eu: Eskualdeko trena
fi: Alueellinen juna
fr: Train régional
hi: क्षेत्रीय रेल
hr: Regionalni vlak
hu: Regionális vonatok
it: Treno Regionale
ja: 中距離列車
nb_no: Regiontog
nl: Regionale trein
oc: Tren regional
pl: Kolej regionalna
pt: Comboio regional
ro: Tren Personal
ru: Местный поезд
sv: Regionaltåg
ta: பிராந்திய ரயில்
uk: Регіональний потяг
vi: Tàu khu vực
zh_hans: 区域铁路

source: S-Bahn Train
bs: S-Bahn voz
de: S-Bahn
et: Saksa S-Bahn linnalähirong
hr: Prigradski vlak
it: Treni Suburbani
ja: 都市高速鉄道
nl: S-Bahn-trein
oc: Tren S-Bahn
ru: S-Bahn Поезд
uk: Приміські поїзди
vi: Tàu S-Bahn

source: Bus
bg: Автобус
bs: Autobus
es: Autobús
et: Buss
eu: Autobusa
fi: Bussi
hi: बस
hr: Autobus
hu: Busz
ja: バス
nb_no: Buss
pt: Ônibus
ro: Autobuz
ru: Автобус
sv: Buss
ta: பச்
tr: Otobüs
uk: Автобус
vi: Xe buýt
zh_hans: 公交车

source: Ferry
bg: Ферибот
bs: Trajekt
da: Færge
de: Schiff
et: Praam
eu: Ferrya
fi: Lautta
hi: फेरी
hr: Trajekt
hu: Komp
it: Traghetto
ja: フェリー
nb_no: Ferge
nl: Veer­boot
oc: Fèrri
pl: Prom
pt: Balsa
ro: Bac
ru: Паром
sv: Färja
ta: படகு
tr: Feribot
uk: Пором
vi: Phà
zh_hans: 轮渡

source: Subway
bg: Метро
bs: Podzemna željeznica
da: Metro
de: U-Bahn
es: Metro
et: Metroo
eu: Metroa
fi: Metro
fr: Métro
hi: सबवे
hr: Podzemna željeznica
hu: Metró
it: Metropolitana
ja: 地下鉄
nb_no: T-bane
nl: Metro
oc: Mètro
pl: Metro
pt: Metrô
ro: Metrou
ru: Метро
sv: Tunnelbana
ta: சுரங்கப்பாதை
tr: Metro
uk: Метро
vi: Tàu điện ngầm
zh_hans: 地铁

source: Tram
bg: Трамвай
bs: Tramvaj
da: Letbane
de: Straßenbahn
es: Tranvía
et: Tramm
eu: Tranbia
fi: Raitiovaunu
fr: Tramway
hi: ट्राम
hr: Tramvaj
hu: Villamos
ja: 市電
nb_no: Trikk
pl: Tramwaj
pt: Bonde
ro: Tramvai
ru: Трамвай
sv: Spårvagn
ta: டிராம்
tr: Tramvay
uk: Трамвай
vi: Tàu điện
zh_hans: 电车

source: Cablecar
bg: Лифт
bs: Žičara
da: Kabelsporvogn
de: Seilbahn
es: Teleférico
et: Köisraudtee
eu: Teleferikoa
fi: Köysirata
fr: Téléphérique
hi: केबलकार
hr: Žičara
hu: Felvonó
it: Funivia
ja: ケーブルカー
nb_no: Kabelbane
nl: Kabel­baan
oc: Teleferic
pl: Kolejka linowa
pt: Teleférico
ro: Telecabină
ru: Канатная дорога
sv: Kabelbana
ta: கேபிள்கார்
tr: Teleferik
uk: Канатна дорога
vi: Cáp treo
zh_hans: 有轨电车

source: Taxi
bg: Такси
bs: Taksi
da: Taxa
de: Anruf-Sammeltaxi
et: Takso
eu: Taxia
fi: Taksi
hi: टैक्सी
hr: Taksi
ja: タクシー
nb_no: Drosje
pt: Táxi
ru: Такси
ta: டாக்சி
tr: Taksi
uk: Таксі
zh_hans: 出租

source: From
bg: От
bs: Od
da: Fra
de: Von
es: Origen
et: Algpunkt
eu: Jatorria
fi: Mistä
fr: De
hi: यहां से
hr: Od
hu: Honnan?
it: Da
ja: 出発
nb_no: Fra
nl: Van
oc: De
pl: Od
pt: De
ro: De la
ru: Из
sv: Från
ta: இருந்து
tr: Başlangıç
uk: Від
vi: Từ
zh_hans: 从

source: To
bg: До
bs: Do
da: Til
de: Nach
es: Destino
et: Sihtpunkt
eu: Helmuga
fi: Minne
fr: À
hi: यहां तक
hr: Do
hu: Hova?
it: A
ja: 到着
nb_no: Til
nl: Naar
oc: A
pl: Do
pt: Para
ro: La
ru: В
sv: Till
ta: பெறுநர்
tr: Bitiş
uk: До
vi: Đến
zh_hans: 到

source: Search
bg: Търсене
bs: Pretraga
da: Søg
de: Suchen
es: Buscar
et: Otsi
eu: Bilatu
fi: Etsi
fr: Rechercher
hi: खोजें
hr: Pretraga
hu: Keresés
it: Cerca
ja: 検索
nb_no: Søk
nl: Zoeken
oc: Recercar
pl: Szukaj
pt: Procurar
ro: Caută
ru: Поиск
sv: Sök
ta: தேடல்
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_hans: 搜索

source: Bookmarked Trips
bg: Отметнати пътувания
bs: Označena putovanja
da: Gemte rejser
de: Gespeicherte Verbindung
es: Viajes destacados
et: Reiside järjehoidjad
eu: Gordetako bidaiak
fi: Kirjanmerkityt matkat
fr: Voyages favoris
hi: बुकमार्क की गई यात्राएं
hr: Zabilježena putovanja
hu: Könyvjelzővel ellátott utazások
it: Percorsi salvati nei preferiti
ja: ブックマークされた旅行
nb_no: Bokmerkede reiser
nl: Opgeslagen ritten
oc: Viatges favorits
pl: Zapisane podróże
pt: Viagens Favoritas
ro: Trasee salvate
ru: Маршруты в закладках
sv: Bokmärkta resor
ta: புக்மார்க்கு செய்யப்பட்ட பயணங்கள்
tr: Yer İmli Geziler
uk: Поїздки в закладках
vi: Chuyến đi đã đánh dấu
zh_hans: 已保存的旅程

source: Bookmarked Searches
bg: Отметнати търсения
bs: Označene pretrage
da: Gemte søgninger
de: Gespeicherte Suchen
es: Búsquedas destacadas
et: Otsingute järjehoidjad
eu: Gordetako bilaketak
fi: Kirjanmerkityt haut
fr: Recherches favoris
hi: बुकमार्क की गई खोजें
hr: Zabilježene pretrage
hu: Könyvjelzővel ellátott keresések
it: Ricerche salvate nei preferiti
ja: ブックマークされた検索
nb_no: Bokmerkede søkninger
nl: Opgeslagen zoek­opdrachten
oc: Recèrcas en favorit
pl: Zapisane wyszukiwania
pt: Pesquisas Favoritas
ro: Căutări salvate
ru: Поиски в закладках
sv: Bokmärkta sökningar
ta: புக்மார்க்கு தேடல்கள்
tr: Yer İmli Aramalar
uk: Пошуки в закладках
vi: Tìm kiếm đã đánh dấu
zh_hans: 已保存的搜索

source: Application
bg: Програма
bs: Primjena
da: App
de: Anwendung
es: Aplicación
et: Rakendus
eu: Aplikazioa
fi: Sovellus
hi: अनुप्रयोग
hr: Aplikacija
hu: Alkalmazás
it: Applicazione
ja: アプリケーション
nb_no: App
nl: App
oc: Aplicacion
pl: Aplikacja
pt: Aplicação
ro: Aplicație
ru: Приложение
sv: Applikation
ta: பயன்பாடு
tr: Uygulama
uk: Додаток
vi: Ứng dụng
zh_hans: 应用

source: Bookmark Search
bg: Търсене на отметки
bs: Pretraga oznaka
da: Søg over gemte rejser
de: Suche speichern
es: Buscar en destacados
et: Lisa otsing järjehoidjana
eu: Gorde bilaketa
fi: Lisää haku kirjanmerkkeihin
fr: Ajouter recherche aux favoris
hi: बुकमार्क खोजें
hr: Zabilježi pretragu
hu: Könyvjelző keresés mentése
it: Salva la ricerca
ja: 検索をブックマーク
nb_no: Søk etter lagrede reiser
nl: Zoek­opdracht opslaan
oc: Marcar la recèrca
pl: Dodaj do zakładek
pt: Favoritar Pesquisa
ro: Salvează căutarea
ru: Запомнить поиск
sv: Bokmärkessökning
ta: புக்மார்க்கு தேடல்
tr: Yer İmi Ara
uk: Зберегти пошук
vi: Đánh dấu tìm kiếm
zh_hans: 搜索已保存内容

source: Bookmark Trip
bg: Добавяне на пътуването в отметките
bs: Označi putovanje
da: Gem rejse
de: Verbindung speichern
es: Destacar viaje
et: Lisa reis järjehoidjana
eu: Gorde bidaia
fi: Lisää matka kirjanmerkkeihin
fr: Ajouter voyage aux favoris
hi: यात्रा को बुकमार्क करें
hr: Zabilježi putovanje
hu: Utazás könyvjelzőzése
it: Salva il percorso
ja: 旅行をブックマーク
nb_no: Lag bokmerke for denne reisen
nl: Rit opslaan
oc: Marcar lo viatge
pl: Dodaj tę podróż do zakładek
pt: Favoritar Viagem
ro: Salvează traseul
ru: Запомнить маршрут
sv: Bokmärk resa
ta: புக்மார்க்கு பயணம்
tr: Geziyi İmle
uk: Додайте цю поїздку в закладки
vi: Đánh dấu chuyến đi
zh_hans: 保存旅程
