Repository: gentoo-crate-dist/railway
Catalog: po/*.po
Languages: bg, bs, da, de, es, et, eu, fi, fr, hi, hr, hu, it, ja, nb_no, nl, oc, pl, pt, ro, ru, sv, ta, tr, uk, vi, zh_hans

source: Reload Trip
bg: Презареждане на пътуването
bs: Ponovo učitaj putovanje
da: Genindlæs rejse
de: Verbindung aktualisieren
es: Recargar viaje
et: Laadi reis uuesti
eu: Birkargatu bidaia
fi: Lataa matka uudelleen
fr: Actualiser voyage
hi: यात्रा पुनः लोड करें
hr: Ponovo učitaj putovanje
hu: Utazás újratöltése
it: Ricarica il percorso
ja: 旅行を再読み込み
nb_no: Last inn reise på nytt
nl: Rit herladen
oc: Recargar lo viatge
pl: Odśwież podróż
pt: Recarregar Viagem
ro: Actualizează traseul
ru: Заново загрузить маршрут
sv: Ladda om resa
ta: பயணத்தை மீண்டும் ஏற்றவும்
tr: Geziyi Yeniden Yükle
uk: Перезавантажити поїздку
vi: Tải lại chuyến đi
zh_hans: 重载旅程

source: Quit
bg: Спиране на програмата
bs: Odustani
da: Afslut
de: Beenden
es: Salir
et: Välju
eu: Irten
fi: Lopeta
fr: Quitter
hi: छोड़ें
hr: Zatvori aplikaciju
hu: Kilépés
it: Esci
ja: 終了
nb_no: Avslutt
nl: Afsluiten
oc: Quitar
pl: Wyjście
pt: Sair
ro: Închide
ru: Выйти
sv: Avsluta
ta: வெளியேறு
tr: Çık
uk: Вийти
vi: Thoát
zh_hans: 退出

source: Show Shortcuts
bg: Показване на клавишните комбинации
bs: Prikaži prečice
da: Vis genvejer
de: Tastenkürzel anzeigen
es: Mostrar atajos del teclado
et: Näita kiirklahve
eu: Erakutsi laster-teklak
fi: Näytä pikanäppäimet
fr: Raccourcis clavier
hi: शॉर्टकट दिखाएं
hr: Prikaži prečace
hu: Gyorsbillentyűk
it: Mostra le scorciatoie da tastiera
ja: ショートカットを表示
nb_no: Vis tastatursnarveier
nl: Snel­toetsen tonen
oc: Mostrar los acorchis
pl: Skróty klawiszowe
pt: Mostrar Atalhos
ro: Arată tastele rapide
ru: Ярлыки
sv: Visa genvägar
ta: குறுக்குவழிகளைக் காட்டு
tr: Kısayolları Göster
uk: Показати ярлики
vi: Hiện phím tắt
zh_hans: 显示快捷方式

source: Show Preferences
bg: Показване на настройките
bs: Prikaži postavke
da: Vis præferencer
de: Einstellungen öffnen
es: Mostrar preferencias
et: Näita eelistusi
eu: Erakutsi hobespenak
fi: Näytä asetukset
fr: Préférences
hi: प्राथमिकताएं दिखाएं
hr: Prikaži postavke
hu: Beállítások megjelenítése
it: Mostra le preferenze
ja: 設定を表示
nb_no: Vis brukervalg
nl: Voorkeuren tonen
oc: Afichar las preferéncias
pl: Pokaż ustawienia
pt: Mostrar Preferências
ro: Arată preferințele
ru: Предпочтения
sv: Visa inställningar
ta: விருப்பங்களைக் காட்டு
tr: Tercihleri Göster
uk: Показати налаштування
vi: Hiện cài đặt
zh_hans: 显示偏好设置

source: Open Menu
bg: Отваряне на менюто
bs: Otvori meni
da: Åben menu
de: Hauptmenü öffnen
es: Abrir menú
et: Ava menüü
eu: Ireki menua
fi: Avaa valikko
fr: Menu principal
hi: मेनू खोलें
hr: Otvori izbornik
hu: Menü megnyitása
it: Apre il menù
ja: メニューを開く
nb_no: Åpne meny
nl: Menu openen
oc: Dobrir lo menú
pl: Otwórz menu
pt: Abrir Menu
ro: Arată opțiunile
ru: Открыть меню
sv: Öppna meny
ta: திறந்த பட்டியல்
tr: Menüyü Aç
uk: Відкрити меню
vi: Mở menu
zh_hans: 打开菜单

source: Swap Start and Destination
bg: Разменяне на началната точка и дестинацията
bs: Zamijenite početnu i odredišnu tačku
da: Skift adgang og destination
de: Start und Ziel tauschen
es: Intercambiar origen y destino
et: Vaheta algpunkt ja sihtpunkt
eu: Trukatu jatorria eta helmuga
fi: Vaihda lähtö- ja määränpää
fr: Inverser le départ et la destination
hi: प्रस्थान और गंतव्य बदलें
hr: Zamijeni polazište i odredište
hu: Indulás és érkezés cserése
it: Scambia partenza e destinazione
ja: 出発地と目的地を入れ替え
nb_no: Bytt start og destinasjon
nl: Start en bestemming omwisselen
oc: Intervertir la partença e la destinacion
pl: Zamień start i miejsce docelowe
pt: Inverter origem e destino
ro: Schimbă Plecarea cu Destinația
ru: Следовать из пункта назначения
sv: Växla start och destination
ta: இடமாற்று தொடக்க மற்றும் இலக்கு
tr: Başlangıç ve Hedefi Yer Değiştir
uk: Поміняти місцями початковий та кінцевий пункти призначення
vi: Đổi vị trí điểm đi và điểm đến
zh_hans: 交换出发和到达

source: Select Network
bg: Избиране на мрежа
bs: Odaberite mrežu
da: Vælg transportnet
de: Verkehrsnetz auswählen
es: Seleccionar red
et: Vali liinivõrk
eu: Hautatu sarea
fi: Valitse verkosto
fr: Sélectionnez un réseau
hi: नेटवर्क चुनें
hr: Odaberi željezničku mrežu
hu: Hálózat kijelölése
it: Seleziona il servizio
ja: ネットワークを選択
nb_no: Velg nettverk
nl: Netwerk selecteren
oc: Seleccionatz un ret
pl: Wybierz sieć
pt: Selecionar Rede
ro: Alege furnizorul de servicii
ru: Выбрать сеть
sv: Välj nätverk
ta: பிணையத்தைத் தேர்ந்தெடுக்கவும்
tr: Ağ Seç
uk: Виберіть мережу
vi: Chọn mạng lưới
zh_hans: 选择交通网络

source: Main Menu
bg: Основно меню
bs: Glavni meni
da: Hovedmenu
de: Hauptmenü
es: Menú principal
et: Põhimenüü
eu: Menu nagusia
fi: Päävalikko
fr: Menu principal
hi: मुख्य मेनू
hr: Glavni izbornik
hu: Főmenü
it: Menù principale
ja: メインメニュー
nb_no: Hovedmeny
nl: Hoofdmenu
oc: Menú principal
pl: Menu główne
pt: Menu Principal
ro: Opțiuni principale
ru: Главное меню
sv: Huvudmeny
ta: பட்டியல் விளையாடுங்கள்
tr: Ana Menü
uk: Головне меню
vi: Menu chính
zh_hans: 主菜单

source: Connections
bg: Връзки
bs: Veze
da: Forbindelser
de: Verbindungen
es: Conexiones
et: Ühendused
eu: Loturak
fi: Yhteydet
fr: Connexions
hi: कनेक्शन
hr: Veze
hu: Csatlakozások
it: Connessioni
ja: 接続
nb_no: Forbindelser
nl: Aansluitingen
oc: Correspondéncias
pl: Połączenia
pt: Conexões
ro: Legături
ru: Рейсы
sv: Anslutningar
ta: இணைப்புகள்
tr: Bağlantılar
uk: З'єднання
vi: Kết nối
zh_hans: 路线

source: Bookmark This Search
bg: Добавяне на търсенето в отметките
bs: Označi ovu pretragu
da: Gem denne søgning
de: Suche speichern
es: Destacar esta búsqueda
et: Lisa see reis järjehoidjana
eu: Gorde bilaketa hau
fi: Lisää tämä haku kirjanmerkkeihin
fr: Marquer cette recherche d’un signet
hi: इस खोज को बुकमार्क करें
hr: Zabilježi ovu pretragu
hu: Keresés mentése a könyvjelzők közé
it: Aggiungi questa ricerca ai preferiti
ja: この検索をブックマークする
nb_no: Lag bokmerke for denne søkningen
nl: Zoek­resultaat opslaan
oc: Marcar aquesta recèrca
pl: Dodaj to wyszukiwanie do zakładek
pt: Favoritar Esta Pesquisa
ro: Salvează această căutare
ru: Запомнить этот поиск
sv: Bokmärk denna sökningen
ta: இந்த தேடலை புக்மார்க்கு செய்யுங்கள்
tr: Bu Aramayı İmle
uk: Додати в закладки цей пошук
vi: Đánh dấu tìm kiếm này
zh_hans: 保存这个搜索

source: Trip Details
bg: Подробности за пътуването
bs: Detalji putovanja
da: Rejsedetaljer
de: Details
es: Detalles del viaje
et: Reisi üksikasjad
eu: Bidaiaren xehetasunak
fi: Matkan yksityiskohdat
fr: Détails du voyage
hi: यात्रा विवरण
hr: Detalji putovanja
hu: Utazás részletei
it: Dettagli percorso
ja: 旅行の詳細
nb_no: Reisedetaljer
nl: Rit­details
oc: Detalhs del viatge
pl: Szczegóły podróży
pt: Detalhes da Viagem
ro: Detaliile traseului
ru: Детали маршрута
sv: Detaljer om resan
ta: பயண விவரங்கள்
tr: Gezi Ayrıntıları
uk: Деталі поїздки
vi: Chi tiết chuyến đi
zh_hans: 旅程详情

source: Refresh This Trip
bg: Опресняване на това пътуване
bs: Osvježi ovo putovanje
da: Genindlæs denne rejse
de: Verbindung aktualisieren
es: Actualizar este viaje
et: Uuenda selle reisi andmeid
eu: Eguneratu bidaia hau
fi: Virkistä tämä matka
fr: Actualiser ce trajet
hi: इस यात्रा को ताजा करें
hr: Aktualiziraj ovo putovanje
hu: Utazás frissítése
it: Aggiorna questo percorso
ja: この旅行を更新
nb_no: Last inn denne reisen på nytt
nl: Rit verversen
oc: Actualizar aqueste viatge
pl: Odśwież tę podróż
pt: Atualizar esta Viagem
ro: Actualizează acest traseu
ru: Обновить маршрут
sv: Uppdatera denna resa
ta: இந்த பயணத்தை புதுப்பிக்கவும்
tr: Bu Geziyi Yenile
uk: Оновити поїздку
vi: Làm mới chuyến đi này
zh_hans: 刷新这个旅程

source: Bookmark This Trip
bg: Добавяне на пътуването в отметките
bs: Označi ovo putovanje
da: Gem denne rejse
de: Verbindung speichern
es: Destacar este viaje
et: Lisa sellele reisile järjehoidja
eu: Gorde bidaia hau
fi: Lisää tämä matka kirjanmerkkeihin
fr: Ajouter ce trajet aux signets
hi: इस यात्रा को बुकमार्क करें
hr: Zabilježi ovo putovanje
hu: Utazás mentése a könyvjelzők közé
it: Aggiungi questo percorso ai preferiti
ja: この旅行をブックマークする
nb_no: Lag bokmerke for denne reisen
nl: Rit opslaan
oc: Marcar aqueste viatge
pl: Dodaj tę podróż do zakładek
pt: Favoritar esta Viagem
ro: Salvează acest traseu
ru: Запомнить этот маршрут
sv: Bokmärk denna resa
ta: இந்த பயணத்தை புக்மார்க்கு செய்யுங்கள்
tr: Bu Geziyi İmle
uk: Додати поїздку в закладки
vi: Đánh dấu chuyến đi này
zh_hans: 保存这个旅程

source: Watch this Trip
bs: Pogledajte ovo putovanje
de: Verbindung beobachten
et: Järlgi selle reisi andmeid
hr: Prati ovo putovanje
it: Controlla questo percorso
nl: Rit volgen
oc: Veire aqueste viatge
ru: Просмотреть этот маршрут
uk: Слідкувати за цим маршрутом
vi: Theo dõi chuyến đi này

source: Preferences
bg: Настройки
bs: Postavke
da: Præferencer
de: Einstellungen
es: Preferencias
et: Eelistused
eu: Hobespenak
fi: Asetukset
fr: Préférences
hi: प्राथमिकताएं
hr: Postavke
hu: Beállítások
it: Preferenze
ja: 設定
nb_no: Brukervalg
nl: Voorkeuren
oc: Preferéncias
pl: Preferencje
pt: Preferências
ro: Preferințe
ru: Предпочтения
sv: Inställningar
ta: விருப்பத்தேர்வுகள்
tr: Tercihler
uk: Уподобання
vi: Cài đặt
zh_hans: 偏好设置

source: Keyboard Shortcuts
bg: Клавишни комбинации
bs: Prečice na tastaturi
da: Tastaturgenveje
de: Tastenkürzel
es: Atajos del teclado
et: Kiirklahvid
eu: Lasterbideak
fi: Pikanäppäimet
fr: Raccourcis clavier
hi: कीबोर्ड शॉर्टकट
hr: Tipkovni prečaci
hu: Gyorsbillentyűk
it: Scorciatoie da tastiera
ja: キーボードショートカット
nb_no: Tastatursnarveier
nl: Snel­toetsen
oc: Acorchis de clavièr
pl: Skróty klawiszowe
pt: Atalhos do Teclado
ro: Taste rapide
ru: Клавиши клавиатуры
sv: Tangentbordsgenvägar
ta: விசைப்பலகை குறுக்குவழிகள்
tr: Klavye Kısayolları
uk: Комбінації клавіш
vi: Phím tắt
zh_hans: 键盘快捷键

source: _About Railway
bg: _Относно „Железница“
bs: _O Railway
da: _Om Railway
de: Ü_ber Railway
es: _Acerca de Ferrocarril
et: R_akenduse teave
eu: Railwayri _buruz
fi: _Tietoja - Railway
fr: À _propos de Railway
hi: रेलवे के बारे में (_A)
hr: _O aplikaciji Željeznica
hu: _A Vasút névjegye
it: _Informazioni su Railway
ja: Railway について(_A)
nb_no: _Om Railway
nl: _Over Railway
oc: _A prepaus de Camin de fèr
pl: _O Railway
pt: _Sobre o Railway
ro: _Despre Railway
ru: _О Railway
sv: _Om Järnväg
ta: ரயில்வே
tr: Demiryolu _Hakkında
uk: _Про Railway
vi: _Giới thiệu Railway
zh_hans: _关于铁路

source: High Load
bs: Visoko opterećenje
da: Stor belægning
de: Hohe Auslastung
es: Carga elevada
et: Suur täituvus
fi: Suuri kuorma
hi: उच्च भार
hr: Veliki tovar
hu: Magas terhelés
it: Affollato
ja: 混雑
nl: Druk
oc: Carga nauta
pl: Wysokie Obciążenie
pt: Ocupação alta
ru: Высокая загруженность
sv: Hög belastning
ta: அதிக சுமை
tr: Yüksek Yük
uk: Висока завантаженість
vi: Tải cao

source: Very High Load
bs: Vrlo visoko opterećenje
da: Meget stor belægning
de: Sehr hohe Auslastung
es: Carga muy elevada
et: Väga suur täituvus
fi: Erittäin suuri kuorma
hi: बहुत उच्च भार
hr: Vrlo veliki tovar
hu: Nagyon magas terhelés
it: Molto affollato
ja: かなりの混雑
nl: Erg druk
oc: Carga plan nauta
pl: Bardzo Wysokie Obciążenie
pt: Ocupação muito alta
ru: Очень высокая загруженность
sv: Väldigt hög belastning
ta: மிக அதிக சுமை
tr: Çok Yüksek Yük
uk: Дуже висока завантаженість
vi: Tải rất cao

source: Exceptionally High Load
bs: Izuzetno visoko opterećenje
da: Overordentlig belægning
de: Extrem hohe Auslastung
es: Carga excepcionalmente elevada
et: Ülisuur täituvus
fi: Poikkeuksellisen suuri kuorma
hi: असाधारण उच्च भार
hr: Izuzetno veliki tovar
hu: Kivételesen magas terhelés
it: Estremamente affollato
ja: 非常に混雑
nl: Extreem druk
oc: Carga excepcionalament nauta
pl: Wyjątkowo Wysokie Obciążenie
pt: Ocupação extremamente alta
ru: Исключительно высокая загруженность
sv: Exceptionellt hög belastning
ta: விதிவிலக்காக அதிக சுமை
tr: Aşırı Yüksek Yük
uk: Виключно висока завантаженість
vi: Tải cực cao

source: On Time
bs: Na vrijeme
da: Til tiden
de: Pünktlich
es: Puntual
et: Vastavalt sõiduplaanile
fi: Ajallaan
hi: समय पर
hr: Na vrijeme
hu: Időben
it: Puntuale
ja: 時間通り
nl: Op tĳd
oc: A l’ora
pl: Na Czas
pt: No horário
ru: Вовремя
sv: I tid
ta: சரியான நேரத்தில்
tr: Zamanında
uk: Вчасно
vi: Đúng giờ

source: Minor Delays
bs: Manja kašnjenja
da: Mindre forsinkelser
de: Geringe Verspätung
es: Demoras menores
et: Väike hilinemine
fi: Pieniä viivästyksiä
hi: मामूली देरी
hr: Manja kašnjenja
hu: Kisebb késések
it: Brevi ritardi
ja: わずかな遅れ
nl: Kleine vertragingen
oc: Retards pichons
pl: Małe Opóźnienia
pt: Pequenos Atrasos
ru: Небольшие задержки
sv: Mindre förseningar
ta: சிறிய தாமதங்கள்
tr: Küçük Gecikmeler
uk: Незначні затримки
vi: Trễ nhẹ

source: Delayed
bs: Kasni
da: Forsinket
de: Verspätet
es: Demorado
et: Hilineb
fi: Myöhässä
hi: विलंबित
hr: Kasni
hu: Késleltetett
it: In ritardo
ja: 遅れ
nl: Vertraagd
oc: En retard
pl: Opóźniony
pt: Atrasado
ru: Задерживается
sv: Försenad
ta: தாமதமானது
tr: Gecikmeli
uk: Затримується
vi: Trễ

source: Very Delayed
bs: Veoma kasni
da: Meget forsinket
de: Sehr verspätet
es: Muy demorado
et: Hilineb palju
fi: Varsin myöhässä
hi: बहुत विलंबित
hr: Podosta kasni
hu: Nagyon késleltetett
it: In forte ritardo
ja: かなりの遅れ
nl: Erg vertraagd
oc: Plan en retard
pl: Bardzo opóźniony
pt: Muito Atrasado
ru: Задерживается надолго
sv: Väldigt försenad
ta: மிகவும் தாமதமானது
tr: Çok Gecikmeli
uk: Значна затримка
vi: Trễ nhiều

source: Extremely Delayed
bs: Izuzetno kasni
da: Ekstremt forsinket
de: Extrem verspätet
es: Extremadamente demorado
et: Hilineb ülipalju
fi: Erittäin myöhässä
hi: अत्यंत विलंबित
hr: Kasni izuzetno dugo
hu: Rendkívül késleltetett
it: Estremamente in ritardo
ja: 大幅な遅れ
nl: Extreem vertraagd
oc: Bravament en retard
pl: Nadzwyczaj Opóźniony
pt: Extremamente Atrasado
ru: Сильно задерживается
sv: Extremt försenad
ta: மிகவும் தாமதமானது
tr: Aşırı Gecikmeli
uk: Дуже запізнюється
vi: Trễ nghiêm trọng

source: Platform Changes
bs: Promjene platforme
da: Ændrede spor
de: Gleiswechsel
es: Cambios de andén
et: Perroon on muutunud
fi: Laiturimuutoksia
hi: प्लेटफार्म परिवर्तन
hr: Promjene perona
hu: Vágány változások
it: Binario modificato
ja: 番線変更
nl: Perron­wĳzigingen
oc: Cambiament de platafòrma
pl: Zmiana Peronu
pt: Mudanças de Plataforma
ru: Изменения платформы
sv: Plattforms ändringar
ta: இயங்குதள மாற்றங்கள்
tr: Platform Değişiklikleri
uk: Зміни платформи
vi: Đổi sân ga

source: Connection Not Possible
bs: Povezivanje nije moguće
da: Forbindelse ikke muligt
de: Übergang nicht mehr möglich
es: No es posible la conexión
et: Ühendus pole võimalik
fi: Yhteys ei ole mahdollinen
hi: कनेक्शन संभव नहीं
hr: Veza nije moguća
hu: Csatlakozás nem lehetséges
it: Connessione non possibile
ja: 接続不可能
nl: Verbinding niet mogelĳk
oc: Connexion impossibla
pl: Połączenie Niemożliwe
pt: Conexão não é Possível
ru: Стыковка невозможна
sv: Anslutning ej möjlig
ta: இணைப்பு சாத்தியமில்லை
tr: Bağlantı Mümkün Değil
uk: Стикування неможливе
vi: Không thể kết nối

source: Cancelled
bs: Otkazano
da: Aflyst
de: Fällt aus
es: Cancelado
et: Tühistatud
fi: Peruttu
hi: रद्द
hr: Otkazano
hu: Törölve
it: Cancellato
ja: 運休
nl: Geannuleerd
oc: Anullat
pl: Anulowane
pt: Cancelado
ru: Отменён
sv: Inställt
ta: ரத்து செய்யப்பட்டது
tr: İptal Edildi
uk: Скасовано
vi: Hủy

source: A bookmarked trip ended recently.
bs: Nedavno je završeno jedno putovanje koje sam označio/la.
da: En gemte rejse endte for nylig.
de: Eine gespeicherte Verbindung ist vorbei.
es: Un viaje destacado terminó recientemente.
et: Järjehoidjana märgitud reis lõppes hiljuti.
fi: Kirjanmerkitty matka päättyi äskettäin.
hi: एक बुकमार्क की गई यात्रा हाल ही में समाप्त हुई।
hr: Jedno zabilježeno putovanje je nedavno završeno.
hu: Egy könyvjelzőzött utazás nemrég véget ért.
it: Uno dei percorsi salvati è recentemente terminato.
ja: ブックマークしていた旅行が最近終わった。
nl: Een opgeslagen rit is recent beëindigd.
oc: Un viatge marcat coma favorit s’acabèt fa pas res.
pl: Zapisana podróż zakończyła się niedawno.
pt: Uma viagem favorita terminou recentemente.
ru: Недавно завершилась поездка, добавленная в закладки.
sv: En bokmärkt resa avslutades nyligen.
ta: ஒரு புக்மார்க்கு பயணம் அண்மைக் காலத்தில் முடிந்தது.
tr: Yakın zamanda imlenmiş bir sefer tamamlandı.
uk: Поїздка в закладках нещодавно закінчилася.
vi: Một chuyến đi đã đánh dấu vừa kết thúc.

source: Always _Delete
bs: Uvijek _Izbriši
da: Altid _slet
de: Immer _Löschen
es: _Eliminar siempre
et: _Kustuta alati
fi: Poista _aina
hi: हमेशा मिटाएं (_D)
hr: Uvijek _izbriši
hu: _Törlés mindig
it: Cancella_Sempre
ja: 常に削除(_D)
nl: Altĳd _verwĳderen
oc: Totjorn _suprimir
pl: Zawsze _Usuń
pt: Sempre _excluir
ru: Всегда_Удалять
sv: Alltid _Ta bort
ta: எப்போதும் _delete
tr: Her zaman _Sil
uk: Завжди _Видалити
vi: Luôn _xóa

source: Start and destination are missing
bs: Nedostaju početna i odredišna tačka
da: Mangler start og destination
de: Start und Ziel fehlen
es: Falta el origen y el destino
et: Algpunkt ja sihtpunkt on puudu
fi: Aloitus ja määränpää puuttuvat
hi: प्रस्थान और गंतव्य गायब हैं
hr: Nedostaju polazište i odredište
hu: Indulás és érkezés hiányzik
it: Partenza e destinazione non indicate
ja: 出発地と目的地が未指定
nl: Start en bestemming ontbreken
oc: Debuta e destinacion absentas
pl: Start i miejsce docelowe niepodane
pt: O início e o destino estão faltando
ru: Не указаны пункты отправления и назначения
sv: Start och destination saknas
ta: தொடக்க மற்றும் இலக்கு காணவில்லை
tr: Başlangıç ve varış noktası eksik
uk: Відсутній пункт відправлення та призначення
vi: Thiếu điểm đi và điểm đến

source: Start is missing
bs: Nedostaje početak
da: Mangler start
de: Start fehlt
es: Falta el origen
et: Algpunkt on puudu
fi: Aloitus puuttuu
hi: प्रस्थान गायब है
hr: Nedostaje polazište
hu: Indulás hiányzik
it: Partenza non indicata
ja: 出発地が未指定
nl: Start ontbreekt
oc: Debuta absenta
pl: Miejsce startowe niepodane
pt: Falta o início
ru: Пункт отправления не указан
sv: Start saknas
ta: தொடக்கமில்லை
tr: Başlangıç eksik
uk: Пункт відправлення відсутній
vi: Thiếu điểm đi

source: Destination is missing
bs: Nedostaje odredište
da: Mangler destination
de: Ziel fehlt
es: Falta el destino
et: Sihtpunkt on puudu
fi: Määränpää puuttuu
hi: गंतव्य गायब है
hr: Nedostaje odredište
hu: Érkezés hiányzik
it: Destinazione non indicata
ja: 目的地が未指定
nl: Bestemming ontbreekt
oc: Destinacion absenta
pl: Miejsce docelowe niepodane
pt: Falta o destino
ru: Пункт назначения не указан
sv: Destination saknas
ta: இலக்கு இல்லை
tr: Hedef eksik
uk: Пункт призначення відсутній
vi: Thiếu điểm đến

source: Search ongoing
bs: Pretraga je u toku
da: Søg i gang
de: Suche läuft
es: Búsqueda en curso
et: Otsing on pooleli
fi: Haku on meneillään
hi: खोज जारी है
hr: Pretraga u tijeku
hu: Keresés folyamatban van…
it: Ricerca in corso
ja: 検索中
nl: Bezig met zoeken
oc: Recèrca en cors
pl: Szukaj trwające
pt: Pesquisa em andamento
ru: Идёт поиск
sv: Sökning pågår
ta: தொடர்ந்து தேடுங்கள்
tr: Arama devam ediyor
uk: Триває пошук
vi: Đang tìm kiếm

source: Arrive at {destination}.
bs: Dolazak na odredište {destination}.
da: Ankomst på {destination}.
de: Erreiche das Ziel {}.
es: Llegada a {destination}.
et: Saabud sihtpunkti {destination}.
fi: Saavu kohteeseen {destination}.
hi: {destination} पर आगमन।
hr: Dolazak u {destination}.
hu: Érkezés ide: {destination}.
it: Arrivo a {destination}.
ja: {destination}に到着する。
nl: Aankomst op {destination}
oc: Arribada a {destination}.
pl: Przyjazd do {destination}.
pt: Chegue em {destination}.
ru: Прибытие в {destination}.
sv: Anländer till {destination}.
ta: {destination}க்கு வந்து சேருங்கள்.
tr: Varış {destination}.
uk: Прибуття в {destination}.
vi: Đến {destination}.

source: Walk {walk} Wait {wait}
bs: Hodajte {walk} Čekajte {wait}
da: Gå {walk} Vent {wait}
de: {walk} Fußweg, {wait} Wartezeit
es: Andar {walk} y esperar {wait}
et: Kõnni {walk}, oota {wait}
fi: Kävele {walk} Odota {wait}
hi: {walk} चलें, {wait} रुकें
hr: Hodaj {walk}, čekaj {wait}
hu: {walk} séta, {wait} várakozás
it: Cammina per {walk}, attendi {wait}
ja: 徒歩 {walk} 待ち {wait}
nl: Loop {walk}, wacht {wait}
oc: Caminar {walk} Esperar {wait}
pl: Idź {walk} Czekaj {wait}
pt: Caminhe {walk} Espere {wait}
ru: Пешком {walk} ждать {wait}
sv: Gå {walk} Vänta {wait}
ta: நடை {walk} காத்திருங்கள் {wait}
tr: Yürü {walk} Bekle {wait}
uk: Пішки {walk} чекати {wait}
vi: Đi bộ {walk} Chờ {wait}

source: Transfer Time {}
bs: Vrijeme presjedanja {}
da: Skiftetid {}
de: {} Umstiegszeit
es: Tiempo de trasbordo {}
et: Ümberistumine {}
fi: Siirtymäaika {}
hi: स्थनांतरण समय {}
hr: Vrijeme za presjedanje {}
hu: Átszállási idő {}
it: Tempo per il trasferimento {}
ja: 乗り換え時間 {}
nl: {} overstap­tĳd
oc: Durada de transferiment {}
pl: Czas na przesiadkę {}
pt: Tempo de Transferência {}
ru: Время в пути {}
sv: Transfertid {}
ta: நேரத்தை மாற்றவும் {}
tr: Aktarma Süresi {}
uk: Час в дорозі {}
vi: Thời gian chuyển tuyến {}

source: Walk {}
bs: Hodajte {}
da: Gå {}
de: {} Fußweg
es: Andar {}
et: Kõnni {}
fi: Kävele {}
hi: {} चलें
hr: Hodaj {}
hu: Séta {}
it: Cammina per {}
ja: 徒歩 {}
nl: Lopen {}
oc: Caminar {}
pl: Idź {}
pt: Andar {}
ru: Пешком {}
sv: Gå {}
ta: நடைபயிற்சி {}
tr: Yürü {}
uk: Пішки {}
vi: Đi bộ {}

source: Transfer
bs: Presjedanje
da: Skift
de: Umstieg
es: Transbordar
et: Ümberistumine
fi: Siirtymä
hi: स्थानांतरण
hr: Presjedanje
hu: Átszállás
it: Trasferimento
ja: 乗り換え
nl: Overstap
oc: Correspondéncia
pl: Przesiadka
pt: Transferência
ru: Трансфер
ta: இடமாற்றம்
tr: Aktar
uk: Трансфер
vi: Chuyển tuyến

source: {} min
hi: {} मिन
hu: {} perc
ja: {} 分
ru: {} мин
sv: {} minut
ta: {} மணித்துளி
tr: {} dk
uk: {} хв
vi: {} phút

source: %_H h %_M min
da: %_H t %_M min
et: %_H t %_M min
fi: %_H t %_M min
hi: %_H घं %_M मिन
hu: %_H óra %_M perc
it: %_H ore %_M min
ja: %_H 時間 %_M 分
nl: %-H uur en %-M min.
ru: %_H ч %_M мин
sv: %_H t %_M min
tr: %_H sa %_M dk
uk: %_H год %_M хв
vi: %_H giờ %_M phút

source: %_d day %_H h %_M min
bs: %_d dan %_H h %_M min
da: %_d dag %_H t %_M min
de: %_d Tag %_H h %_M min
es: %_d día %_H h %_M min
et: %_d päev %_H t %_M min
fi: %_d päivä %_H t %_M min
hi: %_d दिन %_H घं %_M मिन
hr: %_d dan %_H h, %_M min
hu: %_d nap %_H óra %_M perc
it: %_d giorno %_H h %_M min
ja: %_d 日 %_H 時間 %_M 分
nl: %-d dag, %-H uur en %-M min.
oc: %_d jorn %_H h %_M min
pl: %_d dzień %_H h %_M min
pt: %_d dia %_H h %_M min
ru: %_d день %_H ч %_M мин
sv: %_d dag %_H t %_M minut
ta: %_d நாள் %_hh %_mmin
tr: %_d gün %_H sa %_M dk
uk: %_d день %_H год %_M хв
vi: %_d ngày %_H h %_M min

source: {} min.
hi: {} मिन।
hu: {} perc
ja: {} 分
ru: {} мин.
sv: {} minut.
ta: {} மணித்துளி.
tr: {} dk.
uk: {} хв.
vi: {} phút.

source: {} hrs.
da: {} t.
de: {} h
et: {} t.
fi: {} t.
hi: {} घं।
hr: {} h
hu: {} óra
it: {} ore.
ja: {} 時間
nl: {} uur
oc: {} h.
pl: {} godz.
ru: {} ч.
sv: {} timmar.
ta: {} மணி.
tr: {} sa.
uk: {} год.
vi: {} giờ.

source: %-H hrs. %-M min.
da: %-H t. %-M min.
de: %_H h %_M min
et: %-H t %-M min.
fi: %-H t. %-M min.
hi: %-H घं. %-M मिन।
hr: %-H h %-M min
hu: %-H óra %-M perc
it: %-H ore %-M min.
ja: %-H 時間 %-M 分
nl: %-H uur en %-M min.
oc: %-H h. %-M min.
pl: %-H godz. %-M min.
ru: %-H ч. %-M мин.
sv: %-H timmar. %-M minuter.
ta: %-Hhhrs. %-மின்.
tr: %-H sa. %-M dk.
uk: %-H год. %-M хв.
vi: %-H giờ. %-M phút.

source: %-d day %-H hrs. %-M min.
bs: %-d dan %-H hrs. %-M min.
da: %-d dag %-H t. %-M min.
de: %_d Tag %_H h %_M min
es: %-d día %-H hrs. %-M min.
et: %-d päev %-H t %-M min.
fi: %-d päivä %-H t. %-M min.
hi: %-d दिन %-H घं. %-M मिन।
hr: %_d dan %_H h, %_M min
hu: %-d nap %-H óra %-M perc
it: %-d giorno %-H ore %-M min.
ja: %-d 日 %-H 時間 %-M 分
nl: %-d dag, %-H uur en %-M min.
oc: %-d jorn %-H hrs. %-M min.
pl: %-d dzień %-H godz. %-M min.
pt: %-d dia %-H hrs. %-M min.
ru: %-d день %-H ч. %-M мин.
sv: %-d dag %-H timme. %-M minut.
ta: %-d நாள் %-hhhrs. %-மின்.
tr: %-d gün %-H sa. %-M dk.
uk: %-d день %-H год. %-M хв.
vi: %-d ngày %-H giờ. %-M phút.

source: Today
bs: Danas
da: I dag
de: Heute
es: Hoy
et: Täna
fi: Tänään
hi: आज
hr: Danas
hu: Ma
it: Oggi
ja: 今日
nl: Vandaag
oc: Uèi
pl: Dzisiaj
pt: Hoje
ru: Сегодня
sv: Idag
ta: இன்று
tr: Bugün
uk: Сьогодні
vi: Hôm nay
