Repository: gentoo-crate-dist/railway
Catalog: po/*.po
Languages: bg, bs, da, de, es, et, eu, fi, fr, hi, hr, hu, it, ja, nb_no, nl, oc, pl, pt, ro, ru, sv, ta, tr, uk, vi, zh_hans

source: Tomorrow
bs: Sutra
da: I morgen
de: Morgen
es: Mañana
et: Homme
fi: Huomenna
hi: कल
hr: Sutra
hu: Holnap
it: Domani
ja: 明日
nl: Morgen
oc: Deman
pl: Jutro
pt: Amanhã
ru: Завтра
sv: Imorgon
ta: நாளை
tr: Yarın
uk: Завтра
vi: Ngày mai

source: Yesterday
bs: Jučer
da: I går
de: Gestern
es: Ayer
et: Eile
fi: Eilen
hi: बिता कल
hr: Jučer
hu: Tegnap
it: Ieri
ja: 昨日
nl: Gisteren
oc: Ièr
pl: Wczoraj
pt: Ontem
ru: Вчера
sv: Igår
ta: நேற்று
tr: Dün
uk: Вчора
vi: Hôm qua

source: %Y-%m-%d
da: %d/%m/%Y
de: %d.%m.%Y
es: %d %m %Y
et: %d.%m.%Y
hr: %d. %m. %Y.
nl: %d %m %Y
oc: %d-%m-%Y
pl: %d.%m.%Y
ru: %d-%m-%Y
tr: %d/%m/%Y
uk: %d %m %Y

source: {} h
da: {} t
et: {} t
fi: {} t
hi: {} घं
hu: {} óra
ja: {} 時間
nl: {} u
pl: {} godz.
ru: {} ч
sv: {} t
ta: {} ம
tr: {} sa
uk: {} година
vi: {} giờ

source: None
bs: Nijedan
da: Intet
de: Keine
es: Ninguno
et: Puudub
fi: Ei mitään
hi: कोई नहीं
hr: Niti jedan
hu: Nincs
it: Nessuno
ja: なし
nl: Geen
oc: Cap
pl: Brak
pt: Nenhum
ru: Ничего
sv: Ingen
ta: எதுவுமில்லை
tr: Hiçbiri
uk: Нічого
vi: Không

source: BahnCard 25, 1st class
bs: BahnCard 25, 1. klasa
da: BahnCard 25, 1. klasse
de: BahnCard 25, 1. Klasse
es: BahnCard 25, 1ª clase
et: BahnCard 25, 1. klass
fi: BahnCard 25, 1. luokka
hi: BahnCard 25, प्रथम श्रेणी
hr: BahnCard 25, prvi razred
hu: BahnCard 25, 1. osztály
it: BahnCard 25, prima classe
ja: BahnCard 25, ファーストクラス
nl: BahnCard 25, 1e klas
oc: BahnCard 25, 1èra classa
pl: BahnCard 25, 1. klasa
pt: BahnCard 25, 1ª classe
ru: BahnCard 25, 1-й класс
sv: BahnCard 25, 1:a klass
ta: பஅன்கார்ட் 25, 1 ஆம் வகுப்பு
tr: BahnCard 25, 1. sınıf
uk: BahnCard 25, 1-й клас
vi: BahnCard 25, hạng 1

source: BahnCard 25, 2nd class
bs: BahnCard 25, 2. klasa
da: BahnCard 25, 2. klasse
de: BahnCard 25, 2. Klasse
es: BahnCard 25, 2ª clase
et: BahnCard 25, 2. klass
fi: BahnCard 25, 2. luokka
hi: BahnCard 25, द्वितीय श्रेणी
hr: BahnCard 25, drugi razred
hu: BahnCard 25, 2. osztály
it: BahnCard 25, seconda classe
ja: BahnCard 25, 普通席
nl: BahnCard 25, 2e klas
oc: BahnCard 25, 2nda classa
pl: BahnCard 25, 2. klasa
pt: BahnCard 25, 2ª classe
ru: BahnCard 25, 2-й класс
sv: BahnCard 25, 2:a klass
ta: பஅன்கார்ட் 25, 2 ஆம் வகுப்பு
tr: BahnCard 25, 2. sınıf
uk: BahnCard 25, 2-й клас
vi: BahnCard 25, hạng 2

source: BahnCard 50, 1st class
bs: BahnCard 50, 1. klasa
da: BahnCard 50, 1. klasse
de: BahnCard 50, 1. Klasse
es: BahnCard 50, 1ª clase
et: BahnCard 50, 1. klass
fi: BahnCard 50, 1. luokka
hi: BahnCard 50, प्रथम श्रेणी
hr: BahnCard 50, prvi razred
hu: BahnCard 50, 1. osztály
it: BahnCard 50, prima classe
ja: BahnCard 50, ファーストクラス
nl: BahnCard 50, 1e klas
oc: BahnCard 50, 1èra classa
pl: BahnCard 50, 1. klasa
pt: BahnCard 50, 1ª classe
ru: BahnCard 50, 1-й класс
sv: BahnCard 50, 1:a klass
ta: பஅன்கார்ட் 50, 1 ஆம் வகுப்பு
tr: BahnCard 50, 1. sınıf
uk: BahnCard 50, 1-й клас
vi: BahnCard 50, hạng 1

source: BahnCard 50, 2nd class
bs: BahnCard 50, 2. klasa
da: BahnCard 50, 2. klasse
de: BahnCard 50, 2. Klasse
es: BahnCard 50, 2ª clase
et: BahnCard 50, 2. klass
fi: BahnCard 50, 2. luokka
hi: BahnCard 50, द्वितीय श्रेणी
hr: BahnCard 50, drugi razred
hu: BahnCard 50, 2. osztály
it: BahnCard 50, seconda classe
ja: BahnCard 50, 普通席
nl: BahnCard 50, 2e klas
oc: BahnCard 50, 2nda classa
pl: BahnCard 50, 2. klasa
pt: BahnCard 50, 2ª classe
ru: BahnCard 50, 2-й класс
sv: BahnCard 50, 2:a klass
ta: பஅன்கார்ட் 50, 2 ஆம் வகுப்பு
tr: BahnCard 50, 2. sınıf
uk: BahnCard 50, 2-й клас
vi: BahnCard 50, hạng 2

source: A – VORTEILScard (with RAILPLUS)
bs: A – VORTEILScard (sa RAILPLUS)
da: A – VORTEILScard (med RAILPLUS)
de: A – VORTEILScard (mit RAILPLUS)
es: A - VORTEILScard (con RAILPLUS)
et: A – VORTEILScard (RAILPLUS kaardiga)
fi: A – VORTEILScard (RAILPLUS:n kanssa)
hi: A – VORTEILScard (RAILPLUS के साथ)
hr: A – VORTEILScard (s RAILPLUS)
hu: A – VORTEILScard (RAILPLUS-szal)
it: A - VORTEILScard (con RAILPLUS)
ja: オーストリア – VORTEILScard (RAILPLUS 付き)
nl: A – VORTEILScard (met RAILPLUS)
oc: A – VORTEILScard (amb RAILPLUS)
pl: A – VORTEILScard (z RAILPLUS)
pt: A – VORTEILScard (com RAILPLUS)
ru: A – VORTEILScard (с RAILPLUS)
sv: A – VORTEILScard (med RAILPLUS)
ta: A - அட்வாண்டேச் அட்டை (ரெயிலுடன்)
tr: A - VORTEILScard (RAILPLUS ile)
uk: A - VORTEILScard (з RAILPLUS)
vi: A – VORTEILScard (kèm RAILPLUS)

source: CH – HalbtaxAbo (with RAILPLUS)
bs: CH – HalbtaxAbo (sa RAILPLUS)
da: CH – HalbtaxAbo (med RAILPLUS)
de: CH – HalbtaxAbo (mit RAILPLUS)
es: CH - HalbtaxAbo (con RAILPLUS)
et: CH – HalbtaxAbo (RAILPLUS kaardiga)
fi: CH – HalbtaxAbo (RAILPLUS:n kanssa)
hi: CH – HalbtaxAbo (RAILPLUS के साथ)
hr: CH – HalbtaxAbo (s RAILPLUS)
hu: CH – HalbtaxAbo (RAILPLUS-szal)
it: CH - HalbtaxAbo (con RAILPLUS)
ja: チェコ – HalbtaxAbo (RAILPLUS 付き)
nl: CH – HalbtaxAbo (met RAILPLUS)
oc: CH – HalbtaxAbo (amb RAILPLUS)
pl: CH – HalbtaxAbo (z RAILPLUS)
pt: CH – HalbtaxAbo (com RAILPLUS)
ru: CH – HalbtaxAbo (с RAILPLUS)
sv: CH – Halbtax Abo (med RAILPLUS)
ta: CH - Halbtaxabo (ரெயிலுடன்)
tr: CH - HalbtaxAbo (RAILPLUS ile)
uk: CH - HalbtaxAbo (з RAILPLUS)
vi: CH – HalbtaxAbo (kèm RAILPLUS)

source: CH – HalbtaxAbo (without RAILPLUS)
bs: CH – HalbtaxAbo (bez RAILPLUS)
da: CH – HalbtaxAbo (uden RAILPLUS)
de: CH – HalbtaxAbo (ohne RAILPLUS)
es: CH - HalbtaxAbo (sin RAILPLUS)
et: CH – HalbtaxAbo (RAILPLUS kaardita)
fi: CH – HalbtaxAbo (ilman RAILPLUS)
hi: CH – HalbtaxAbo (बिना RAILPLUS)
hr: CH – HalbtaxAbo (bez RAILPLUS)
hu: CH – HalbtaxAbo (RAILPLUS nélkül)
it: CH - HalbtaxAbo (senza RAILPLUS)
ja: チェコ – HalbtaxAbo (RAILPLUS なし)
nl: CH – HalbtaxAbo (zonder RAILPLUS)
oc: CH – HalbtaxAbo (sens RAILPLUS)
pl: CH – HalbtaxAbo (bez RAILPLUS)
pt: CH – HalbtaxAbo (sem RAILPLUS)
ru: CH – HalbtaxAbo (без RAILPLUS)
sv: CH – Halbtax Abo (utan RAILPLUS)
ta: சி - அரை -ஃபாக்சாபோ (ரெயிலச் இல்லாமல்)
tr: CH - HalbtaxAbo (RAILPLUS olmadan)
uk: CH - HalbtaxAbo (без RAILPLUS)
vi: CH – HalbtaxAbo (không RAILPLUS)

source: NL – Voordeelurenabo (with RAILPLUS)
bs: NL – Voordeelurenabo (sa RAILPLUS)
da: NL – Voordeelurenabo (med RAILPLUS)
de: NL – Voordeelurenabo (mit RAILPLUS)
es: NL - Voordeelurenabo (con RAILPLUS)
et: NL – Voordeelurenabo (RAILPLUS kaardiga)
fi: NL – Voordeelurenabo (RAILPLUS:n kanssa)
hi: NL – Voordeelurenabo (बिना RAILPLUS)
hr: NL – Voordeelurenabo (s RAILPLUS)
hu: NL – Voordeelurenabo (RAILPLUS-szal)
it: NL - Voordeelurenabo (con RAILPLUS)
ja: オランダ – Voordeelurenabo (RAILPLUS 付き)
nl: NL – Voordeel­uren­abonnement (met RAILPLUS)
oc: NL - Voordeelurenabo (amb RAILPLUS)
pl: NL – Voordeelurenabo (z RAILPLUS)
pt: NL – Voordeelurenabo (com RAILPLUS)
ru: NL – Voordeelurenabo (с RAILPLUS)
sv: NL – Voordeelurenabo (med RAILPLUS)
ta: என்.எல் - வூயோர்ட்வெரெனாபோ (ரெயிலுடன்)
tr: NL - Voordeelurenabo (RAILPLUS ile)
uk: NL - Voordeelurenabo (з RAILPLUS)
vi: NL – Voordeelurenabo (kèm RAILPLUS)

source: NL – Voordeelurenabo (without RAILPLUS)
bs: NL – Voordeelurenabo (bez RAILPLUS)
da: NL – Voordeelurenabo (uden RAILPLUS)
de: NL – Voordeelurenabo (ohne RAILPLUS)
es: NL - Voordeelurenabo (sin RAILPLUS)
et: NL – Voordeelurenabo (RAILPLUS kaardita)
fi: NL – Voordeelurenabo (ilman RAILPLUS)
hi: NL – Voordeelurenabo (बिना RAILPLUS)
hr: NL – Voordeelurenabo (bez RAILPLUS)
hu: NL – Voordeelurenabo (RAILPLUS nélkül)
it: NL - Voordeelurenabo (senza RAILPLUS)
ja: オランダ – Voordeelurenabo (RAILPLUS なし)
nl: NL – Voordeel­uren­abonnement (zonder RAILPLUS)
oc: NL - Voordeelurenabo (sens RAILPLUS)
pl: NL – Voordeelurenabo (bez RAILPLUS)
pt: NL – Voordeelurenabo (sem RAILPLUS)
ru: NL – Voordeelurenabo (без RAILPLUS)
sv: NL – Voordeelurenabo (utan RAILPLUS)
ta: என்.எல் - வொய்ட்வெரெனாபோ (ரெயில்கள் இல்லாமல்)
tr: NL - Voordeelurenabo (RAILPLUS olmadan)
uk: NL - Voordeelurenabo (без RAILPLUS)
vi: NL – Voordeelurenabo (không RAILPLUS)

source: Unknown
bs: Nepoznato
da: Ukendt
de: Unbekannt
es: Desconocido
et: Teadmata
fi: Tuntematon
hi: अज्ञात
hr: Nepoznato
hu: Ismeretlen
it: Sconosciuto
ja: 不明
nl: Onbekend
oc: Desconegut
pl: Nieznany
pt: Desconhecido
ru: Неизвестный
sv: Okänd
ta: தெரியவில்லை
tr: Bilinmeyen
uk: Невідомий
vi: Không rõ

source: 1st class
bs: 1. klasa
da: 1. klasse
de: 1. Klasse
es: 1ª clase
et: 1. klass
fi: 1. luokka
hi: प्रथम श्रेणी
hr: Prvi razred
hu: 1. osztály
it: Prima classe
ja: ファーストクラス
nl: 1e klas
oc: 1èra classa
pl: 1. klasa
pt: 1ª classe
ru: первый класс
sv: 1:a klass
ta: 1 ஆம் வகுப்பு
tr: 1. sınıf
uk: перший клас
vi: Hạng 1

source: 2nd class
bs: 2. klasa
da: 2. klasse
de: 2. Klasse
es: 2ª clase
et: 2. klass
fi: 2. luokka
hi: द्वितीय श्रेणी
hr: Drugi razred
hu: 2. osztály
it: Seconda classe
ja: 普通席
nl: 2e klas
oc: 2nda classa
pl: 2. klasa
pt: 2ª classe
ru: второй класс
sv: 2:a klass
ta: 2 ஆம் வகுப்பு
tr: 2. sınıf
uk: другий клас
vi: Hạng 2

source: Regional Only
bs: Samo regionalno
da: Kun regional
de: Nur Regionalverkehr
es: Solo regionales
et: Ainult regionaalliiklus
fi: Vain alueellinen
hi: केवल क्षेत्रीय
hr: Samo regionalni
hu: Csak regionális
it: Solo regionali
ja: 区間のみ
nl: Alleen regionaal vervoer
oc: Regional sonque
pl: Tylko regionalne
pt: Apenas Regionais
ru: Только пригород
sv: Regionalt endast
ta: பிராந்திய மட்டும்
tr: Sadece Bölgesel
uk: Тільки регіональні
vi: Chỉ tàu vùng

source: Selected Modes of Transport
bs: Odabrani načini prijevoza
da: Valgte transportmidler
de: Einige Verkehrsmittel ausgeschlossen
es: Medios de transporte seleccionados
et: Vali transpordiliik
fi: Valitse liikkumistavat
hi: परिवहन के चयनित साधन
hr: Odabrani načini transporta
hu: Kijelölt közlekedési eszközök
it: Modalità di trasporto selezionate
ja: 選択された交通手段
nl: Geselecteerde vervoers­methoden
oc: Mòde de transpòrt seleccionat
pl: Wybrane metody transportu
pt: Meios de Transporte Selecionados
ru: Выбранные типы транспорта
sv: Valda transportsätt
ta: தேர்ந்தெடுக்கப்பட்ட போக்குவரத்து முறைகள்
tr: Seçilmiş Aktarım Kipleri
uk: Вибрані види транспорту
vi: Các phương tiện đã chọn

source: Direct Connection
bs: Direktna veza
da: Direkte forbindelse
de: Direktverbindung
es: Conexión directa
et: Otseliin
fi: Suora yhteys
hi: सीधे कनेक्शन
hr: Direktna veza
hu: Közvetlen járat
it: Connessione diretta
ja: 直接接続
nl: Directe verbinding
oc: Ligason dirècta
pl: Połączenie bezpośrednie
pt: Conexão Direta
ru: Без пересадок
sv: Direktanslutning
ta: நேரடி இணைப்பு
tr: Doğrudan Bağlantı
uk: Пряме сполучення
vi: Kết nối trực tiếp

source: Failed to fetch data. Are you connected to the internet?
bg: Доставянето на данните е неуспешно. Свързани ли сте с Интернет мрежата?
bs: Nije uspjelo preuzimanje podataka. Jeste li povezani na internet?
da: Kunne ikke få data. Har du internetforbindelse?
de: Konnte Daten nicht holen. Sind Sie mit dem Internet verbunden?
es: No se han podido recuperar los datos. ¿Está conectado a Internet?
et: Andmete laadimine ei õnnestu. Kas sinu arvutis või nutiseadmes kindlasti võrguühendus?
eu: Huts egin du datuak eskuratzean. Internetera konektatua zaude?
fi: Tietojen noutaminen epäonnistui. Oletko yhteydessä internetiin?
fr: Échec de la récupération des données. Êtes-vous connecté à Internet ?
hi: डेटा लाने में विफल। क्या आप इंटरनेट से जुड़े हैं?
hr: Neuspjelo dohvaćanje podataka. Je li postoji internetska veza?
hu: Az adatok lekérése nem sikerült. Működik az internetkapcsolat?
it: Impossibile recuperare informazioni. La connessione internet è attiva?
ja: データの取得に失敗しました。インターネットに接続していますか?
nb_no: Kunne ikke hente data. Har du en internettforbindelse?
nl: De gegevens kunnen niet worden opgehaald. Bent u verbonden met het internet?
oc: Fracàs de la recuperacion de las donadas. Fonciona la connexion Internet ?
pl: Nie udało się pobrać danych. Masz połączenie z internetem?
pt: Falha ao buscar dados. Você está conectado à internet?
ro: Nu se pot obține informații. Ești conectat la internet?
ru: Не удалось получить данные. Вы подключены к Интернету?
sv: Misslyckades att hämta data. Är du ansluten till internet?
ta: தரவைப் பெறுவதில் தோல்வி. நீங்கள் இணையத்துடன் இணைக்கப்பட்டுள்ளீர்களா?
tr: Veri alınamadı. İnternete bağlı mısınız?
uk: Не вдалося отримати дані. Ви підключені до Інтернету?
vi: Không lấy được dữ liệu. Bạn có đang kết nối internet không?
zh_hans: 无法获取信息。你已经连上网络了吗？

source: Received an error. Please share feedback.
bg: Получихте грешка. Споделете вашия проблем с нас.
bs: Primili smo grešku. Molimo vas da podijelite povratne informacije.
da: Der opstod en fejl. Venligst del feedback.
de: Ein Fehler ist aufgetreten. Melden Sie das gerne zurück.
es: Se ha producido un error. Por favor, comparta sus comentarios.
et: Saime päringuvastuseks vea. Palun jaga seda teavet meiega.
eu: Errore bat gertatu da. Mesedez, partekatu gurekin informazioa.
fi: Virhe vastaanotettu. Lähetä palautetta.
fr: Erreur reçue. Merci de la signaler.
hi: एक त्रुटि मिली। कृपया प्रतिक्रिया साझा करें।
hr: Primljena je greška. Pošalji povratne informacije.
hu: Hiba történt. Kérjük, ossza meg visszajelzését.
it: Si è verificato un errore. Per favore aprire una segnalazione.
ja: エラーが発生しました。フィードバックを共有してください。
nb_no: Det oppstod en feil. Vennligst gi tilbakemelding.
nl: Fout ontvangen; deel dit alstublieft met ons.
oc: Error recebuda. Mercés de la senhalar.
pl: Wystąpił błąd. Prosimy o informację zwrotną.
pt: Recebeu um erro. Por favor, compartilhe comentários.
ro: A apărut o eroare. Raportează-ne eroarea.
ru: Возникла ошибка. Пожалуйста, опишите её в обратной связи.
sv: Fick ett fel. Vänligen dela feedback.
ta: பிழை பெற்றது. கருத்துக்களைப் பகிரவும்.
tr: Hata alındı. Lütfen geri bildirim paylaşın.
uk: Виникла помилка. Будь ласка, залиште відгук.
vi: Đã gặp lỗi. Vui lòng gửi phản hồi.
zh_hans: 这里有一个错误。请反馈给我们。

source: More Information
bg: Повече информация
bs: Više informacija
da: Mere information
de: Weitere Informationen
es: Más información
et: Lisateave
eu: Informazio gehiago
fi: Lisätietoja
fr: Plus d’informations
hi: अधिक जानकारी
hr: Više informacija
hu: További tájékoztatás
it: Ulteriori informazioni
ja: 追加情報
nb_no: Flere opplysninger
nl: Meer informatie
oc: Mai d'informacions
pl: Więcej informacji
pt: Mais Informações
ro: Alte informații
ru: Дополнительная информация
sv: Mer information
ta: மேலும் செய்தி
tr: Daha Çok Bilgi
uk: Більше інформації
vi: Thông tin thêm
zh_hans: 更多详情

source: An unknown issue occured. Please share feedback.
bg: Възникна неизвестен проблем. Споделете вашия проблем с нас.
bs: Došlo je do nepoznatog problema. Molimo vas da podijelite povratne informacije.
da: Der opstod en ukendt fejl. Venligst del feedback.
de: Ein unbekanntes Problem ist aufgetreten. Melden Sie das gerne zurück.
es: Se ha producido un problema desconocido. Por favor, comparta sus comentarios.
et: Tekkis tundmatu olukord. Palun jaga seda teavet meiega.
eu: Arazo ezezaguna gertatu da. Mesedez, partekatu gurekin informazioa.
fi: Tapahtui tuntematon virhe. Lähetä palautetta.
fr: Une erreur inconnue s’est produite. Pensez à la signaler.
hi: एक अज्ञात समस्या उत्पन्न हुई। कृपया प्रतिक्रिया साझा करें।
hr: Dogodio se nepoznat problem. Pošalji povratne informacije.
hu: Ismeretlen hiba történt. Kérjük, ossza meg visszajelzését.
it: Errore sconosciuto. Per favore aprire una segnalazione.
ja: 不明な問題が発生しました。フィードバックを共有してください。
nb_no: Det oppstod en ukjent feil. Vennligst send tilbakemelding.
nl: Er is een onbekend probleem opgetreden; deel dit alstublieft met ons.
oc: Una error desconeguda se's producha. Mercés de la senhalar.
pl: Wystąpił nie znany błąd. Proszę opisać swoje doświadczenie.
pt: Ocorreu um problema desconhecido. Por favor, compartilhe comentários.
ro: Eroare necunoscută. Dacă vrei, raporteaz-o.
ru: Возникла неизвестная проблема. Пожалуйста, опишите её в обратной связи.
sv: Ett okänt problem uppstod. Vänligen dela feedback.
ta: அறியப்படாத சிக்கல் ஏற்பட்டது. கருத்துக்களைப் பகிரவும்.
tr: Bilinmeyen hata oluştu. Lütfen geri bildirim paylaşın.
uk: Виникла невідома проблема. Будь ласка, поділіться відгуком.
vi: Xuất hiện lỗi không xác định. Vui lòng gửi phản hồi.
zh_hans: 发生了一个未知的错误。请反馈给我们。

source: Error
bg: Грешка
bs: Greška
da: Fejl
de: Fehler
et: Viga
eu: Errorea
fi: Virhe
fr: Erreur
hi: त्रुटि
hr: Greška
hu: Hiba
it: Errore
ja: エラー
nb_no: Feil
nl: Foutmelding
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
sv: Fel
ta: பிழை
tr: Hata
uk: Помилка
vi: Lỗi
zh_hans: 错误

source: _Close
bg: _Затваряне
bs: _Zatvori
da: _Luk
de: _Schliessen
es: _Cerrar
et: _Sulge
eu: _Itxi
fi: _Sulje
fr: _Fermer
hi: बंद करें (_C)
hr: _Zatvori
hu: _Bezárás
it: _Chiudi
ja: 閉じる(_C)
nb_no: _Lukk
nl: _Sluiten
oc: _Tampar
pl: _Zamknij
pt: _Fechar
ro: În_chide
ru: _Закрыть
sv: _Stäng
ta: மூடு (_C)
tr: _Kapat
uk: _Закрити
vi: _Đóng
zh_hans: _关闭

source: {} change
bs: {} promjena
da: {} skift
de: {} Umstieg
es: {} cambio
et: {} ümberistumine
fi: {} vaihto
hi: {} परिवर्तन
hr: {} promjena
hu: {} változás
it: {} cambio
ja: {} 変更
nl: {} wĳziging
oc: {} correspondéncia
pl: {} przesiadka
pt: {} mudança
ru: {} изменение
sv: {} byte
ta: }} மாற்றம்
tr: {} değişimi
uk: {} зміна
vi: {} lần chuyển

source: From {departure} to {arrival} in {travel_time} with {changes_text}
bs: Od {departure} do {arrival} u {travel_time} sa {changes_text}
da: Fra {departure} til {arrival} i {travel_time} med {changes_text}
de: Von {departure} nach {arrival} in {travel_time} mit {changes_text}
es: De {departure} a {arrival} en {travel_time} con {changes_text}
et: Algpunktist {departure} sihtpunkti {arrival} reisiajaga {travel_time}, ümberistumisi {changes_text}
fi: Lähtö {departure}, määränpää {arrival}, aika {travel_time}, vaihtoja {changes_text}
hi: {changes_text} के साथ {travel_time} में {departure} से {arrival} तक
hr: Od {departure} do {arrival} u {travel_time} sa {changes_text}
hu: Indulás: {departure}. Érkezés: {arrival}. Utazási idő: {travel_time}. Változásokkal: {changes_text}
it: Da {departure} a {arrival} in {travel_time} con {changes_text}
ja: {changes_text}で{travel_time}に{departure}から{arrival}まで
nl: Van {departure} tot {arrival} in {travel_time} met {changes_text}
oc: De {departure} a {arrival} en {travel_time} amb {changes_text}
pl: Z {departure} do {arrival} w {travel_time} z {changes_text}
pt: De {departure} a {arrival} em {travel_time} com {changes_text}
ru: От {departure} до {arrival} за {travel_time} с {changes_text}
sv: Från {departure} till {arrival} om {travel_time} med {changes_text}
ta: {departure} முதல் {arrival} வரை {travel_time}
tr: {changes_text} ile {travel_time} içinde {departure} noktasından {arrival} noktasına
uk: Від {departure} до {arrival} за {travel_time} з {changes_text}
vi: Từ {departure} đến {arrival} trong {travel_time} với {changes_text}

source: {train} in the direction of {destination}
bs: {train} u smjeru {destination}
da: {train} mod {destination}
de: {train} in Richtung {destination}
es: {train} en dirección a {destination}
et: {train} sihtpunkti {destination} suunas
fi: {train} suuntaan {destination}
hi: {destination} की दिशा में {train}
hr: {train} u smjeru {destination}
hu: {train} vonat, {destination} irányába
it: {train} in direzione di {destination}
ja: {destination}方向の{train}
nl: {train} naar {destination}
oc: {train} en direccion de {destination}
pl: {train} w kierunku {destination}
pt: {train} na direção de {destination}
ru: {train} в направлении {destination}
sv: {train} i riktning mot {destination}
ta: {இலக்கு of இன் திசையில் {train}
tr: {train}, {destination} yönünde
uk: {train} у напрямку {destination}
vi: {train} hướng tới {destination}

source: Depart {start} from platform {platform} at {departure}.
bs: Polazak {start} sa perona {platform} u {departure}.
da: Afgang {start} fra spor {platform} på {departure}.
de: Start {start}, Abfahrt von Plattform {platform} um {departure}.
es: Salida {start} del andén {platform} a las {departure}.
et: Väljumine algpunktist {start} kell {departure} perroonilt {platform}.
fi: Lähtö {start} laiturilta {platform} kello {departure}.
hi: {departure} {start} से प्लेटफार्म {platform} से प्रस्थान।
hr: Odlazak iz polazišta {start} s perona {platform} u {departure}.
hu: Indulás innen: {start} {platform}. vágányon, a következő időpontban: {departure}.
it: Partenza {start} dal binario {platform} alle {departure}.
ja: {start}に{platform}番線で{departure}に出発してください.
nl: Vertrek {start} van platform {platform} om {departure}.
oc: Partença de {start} de la via {platform} a {departure}.
pl: Odjazd ze stacji {start} z peronu {platform} o {departure}.
pt: Partida {start} da plataforma {platform} em {departure}.
ru: Отправление {start} от платформы {platform} в {departure}.
sv: Avresa {start} från plattform {platform} vid {departure}.
ta: {start} இல் தளத்திலிருந்து {platform} புறப்படுங்கள்.
uk: Відправлення {start} з платформи {platform} до {departure}.
vi: Khởi hành tại {start} từ sân ga {platform} lúc {departure}.

source: Depart {start} at {departure}.
bs: Polazak {start} u {departure}.
da: Afgang {start} på {departure}.
de: Start {start}, Abfahrt um {departure}.
es: Salida {start} a las {departure}.
et: Väljumine algpunktist {start} kell {departure}.
fi: Lähtö {start} kello {departure}.
hi: {departure} {start} से प्रस्थान।
hr: Odlazak iz polazišta {start} u {departure}.
hu: Indulás innen: {start}, a következő időpontban: {departure}.
it: Partenza {start} alle {departure}.
ja: {departure}に{start}から出発して。
nl: Vertrek {start} om {departure}.
oc: Partença {start} a {departure}.
pl: Odjazd ze stacji {start} o {departure}.
pt: Partida {start} às {departure}.
ru: Отправление {start} в {departure}.
sv: Avresa {start} vid {departure}.
ta: {புறப்பாடு {start}.
uk: Відправлення {start} до {departure}.
vi: Khởi hành tại {start} lúc {departure}.

source: Arrive at {destination} on platform {platform} at {arrival}.
bs: Dolazak u {destination} na peron {platform} u {arrival}.
da: Ankomst på {destination} på spor {platform} på {arrival}.
de: Ziel {destination}, Ankunft an Plattform {platform} um {arrival}.
es: Llegada a {destination} en el andén {platform} a las {arrival}.
et: Saabumine sihtpunkti {destination} kell {arrival} perroonile {platform}.
fi: Saavu määränpäähän {destination} laiturille {platform} kello {arrival}.
hi: {destination} प्लेटफार्म {platform} पर {arrival} आगमन।
hr: Dolazak u {destination} na peronu {platform} u {arrival}.
hu: Érkezés ide: {destination} {platform}. vágányon, a következő időpontban: {arrival}.
it: Arrivo a {destination} sulla piattaforma {platform} alle {arrival}.
ja: {destination}の{platform}番線で{arrival}に到着します。
nl: Aankomst op {destination} op platform {platform} om {arrival}.
oc: Arribada a {destination} a la via {platform} a {arrival}.
pl: Przyjazd do stacji {destination} na peron {platform} o {arrival}.
pt: Chegue em {destination} na plataforma {platform} às {arrival}.
ru: Прибытие в {destination} на платформу {platform} в {arrival}.
sv: Ankomst till {destination} på plattform {platform} vid {arrival}.
ta: {destination} இல் இயங்குதளத்தில் {platform} க்கு வந்து சேருங்கள்.
tr: {platform} platformunda {arrival} saatinde {destination noktasına ulaşın.
uk: Прибуття в {destination} на платформу {platform} в {arrival}.
vi: Đến {destination} tại sân ga {platform} lúc {arrival}.
